<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="hexed bits, apps, iOS, objective-c, swift, cocoa, apple, xcode, app store, software, programming, engineering, design patterns">
    <meta name="description" content="Бесконечность - не предел.">
    <meta name="author" content="Anver Bogatov">

    <title>
        
            Swift failable initializers &middot; Anver Bogatov
        
    </title>

    <!-- Begin Jekyll SEO tag v2.2.3 -->
<meta property="og:title" content="Swift failable initializers" />
<meta name="author" content="Anver Bogatov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Swift is still young and ever-changing. With each release, we have seen dozens of tweaks, additions, and deletions. And there is no reason for us to think that this rapid evolution will decline anytime soon. To remind us of exactly that, the latest post on Apple’s Swift Developer Blog introduces a new feature in Swift 1.1 in Xcode 6.1 — failable initializers." />
<meta property="og:description" content="Swift is still young and ever-changing. With each release, we have seen dozens of tweaks, additions, and deletions. And there is no reason for us to think that this rapid evolution will decline anytime soon. To remind us of exactly that, the latest post on Apple’s Swift Developer Blog introduces a new feature in Swift 1.1 in Xcode 6.1 — failable initializers." />
<link rel="canonical" href="http://localhost:4000/blog/swift-failable-initializers/" />
<meta property="og:url" content="http://localhost:4000/blog/swift-failable-initializers/" />
<meta property="og:site_name" content="Anver Bogatov" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@anver_bogatov" />
<meta name="twitter:creator" content="@anver_bogatov" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Swift failable initializers","author":{"@type":"Person","name":"Anver Bogatov"},"datePublished":"2014-10-22T00:00:00+00:00","dateModified":"2014-10-22T00:00:00+00:00","description":"Swift is still young and ever-changing. With each release, we have seen dozens of tweaks, additions, and deletions. And there is no reason for us to think that this rapid evolution will decline anytime soon. To remind us of exactly that, the latest post on Apple’s Swift Developer Blog introduces a new feature in Swift 1.1 in Xcode 6.1 — failable initializers.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/logo.png"},"name":"Anver Bogatov"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/swift-failable-initializers/"},"url":"http://localhost:4000/blog/swift-failable-initializers/"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="twitter:image" content="/img/logo.png" />
    <meta property="og:image" content="/img/logo.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />

    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/bower_components/ubuntuMono/ubuntuMono.css" rel="stylesheet">
    <link href="/css/syntax.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/bower_components/html5shiv/dist/html5shiv.min.js"></script>
      <script src="/bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="76x76" href="/ico/icon76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/ico/icon120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/ico/icon152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/ico/icon167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/ico/icon180.png">

    <link rel="shortcut icon" href="/favicon.ico">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Anver Bogatov" />

    <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-37319916-5', 'auto');
         ga('send', 'pageview');
    </script>
</head>

   <body>
      
<header class="container container-fluid">
   <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1 class="text-center"><a href="/">Anver Bogatov</a></h1>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <h2 class="tagline">&mdash; Бесконечность - не предел. &mdash;</h2>
         </div> <!-- col -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row menu">
      <div class="col-md-12 col-sm-12 col-xs-12">
         <a class="btn btn-default" href="/">Блог</a>
         <!-- <a class="btn btn-default" href="/speaking/">Speaking</a> -->
         <a class="btn btn-default" href="/about/">Обо мне</a>
      </div> <!-- col -->
   </div> <!-- row -->
   <hr>
</header>


      <div class="container container-fluid">
         <div class="row">
            <div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1">
               <article>
   <h1 class="post-title"><a href="">Swift failable initializers</a></h1>
   <h2 class="post-subtitle">When failable becomes fallible, and how to avoid it <small class="post-date">22 Oct 2014</small></h2>
   

   <div class="post-content">
      <p>Swift is still young and ever-changing. With each release, we have seen dozens of tweaks, additions, and deletions. And there is no reason for us to think that this rapid evolution will decline anytime soon. To remind us of exactly that, the latest <a href="https://developer.apple.com/swift/blog/?id=17">post</a> on Apple’s <a href="https://developer.apple.com/swift/">Swift Developer Blog</a> introduces a new feature in Swift 1.1 in <a href="https://developer.apple.com/xcode/downloads/">Xcode 6.1</a> — <em>failable initializers</em>.</p>

<!--excerpt-->

<h4 id="failable-initializers">Failable initializers</h4>

<p>The idea is simple — sometimes objects fail to successfully initialize and we need a way to handle this. If you have ever read the iOS or OS X <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/index.html#//apple_ref/occ/instm/NSObject/init">documentation</a> for the Cocoa frameworks, then you have often had the pleasure of reading method descriptions similar to the following:</p>

<blockquote>
  <p><strong>Return Value</strong> <br />
An initialized object, or <code class="highlighter-rouge">nil</code> if an object could not be created for some reason that would not result in an exception.</p>
</blockquote>

<p>This is commonplace in Objective-C. When instantiating classes in the Cocoa frameworks, many of them may return <code class="highlighter-rouge">nil</code> instead of an initialized object. We are used to this. But Swift is different. Swift guarantees that instances will not be <code class="highlighter-rouge">nil</code>, with the exception of <a href="https://developer.apple.com/library/mac/documentation/Swift/Conceptual/Swift_Programming_Language/TheBasics.html#//apple_ref/doc/uid/TP40014097-CH5-XID_467">optionals</a>. The syntactic difference for a failable initializer — from <code class="highlighter-rouge">init()</code> to <code class="highlighter-rouge">init?()</code> — is much more subtle than its implications.</p>

<p>In <strong>pure</strong> Swift, there should not be a need for a <em>failable</em> initializer. However, this is a great feature that streamlines and simplifies Swift’s interoperability with Cocoa and Objective-C. But that is where it stops being so great. The problem with failable initializers is, ironically, <code class="highlighter-rouge">nil</code>. In Objective-C, it is usually safe to pass <code class="highlighter-rouge">nil</code> around, or send messages to <code class="highlighter-rouge">nil</code>. Then you accidentally try to insert <code class="highlighter-rouge">nil</code> into an array or a dictionary at runtime. We all loathe that embarassment. But Swift comes to the rescue with optional types, right? Yes, but I think most would prefer to avoid the optional unwrapping dance as much as possible. And generally speaking, we must <a href="http://owensd.io/2014/10/18/optionals-beware.html">use optionals with care</a>.</p>

<p>The issue with failable initializers in Swift is the same issue with <a href="http://nshipster.com/swift-operators/">overloaded or custom operators</a> and <a href="http://nshipster.com/swift-literal-convertible/">literal convertibles</a> — potential abuse.</p>

<h4 id="be-failable-not-fallible">Be failable, not fallible</h4>

<p>“Too young for conventions” is the language’s latest tagline, which is probably as frightening to some as it is empowering to others. In this unique situation, we have the opportunity to influence what are considered Swift’s best practices. Using failable initializers in Swift should be done sparingly and carefully.</p>

<p>Apple’s <a href="https://developer.apple.com/swift/blog/?id=17">article</a> provides an example of initializing an <code class="highlighter-rouge">NSImage</code> object. Putting Cocoa and Objective-C aside, I think this is an excellent use case. When you are trying to load an asset or other resource, it makes sense to fail and return <code class="highlighter-rouge">nil</code> in the situation that the resource is… well, <code class="highlighter-rouge">nil</code>.</p>

<p>However, failable initializers might seduce you into doing something bad. Suppose we have a blog post object. It requires the body text, the date it was written, and an image. To “simplify” construction of a post, you decide to pass the name of an image, instead of a <code class="highlighter-rouge">UIImage</code> object.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">MyPost</span> <span class="p">{</span>

    <span class="k">let</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">NSDate</span>
    <span class="k">let</span> <span class="nv">image</span><span class="p">:</span> <span class="kt">UIImage</span>

    <span class="nf">init</span><span class="p">?(</span><span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">NSDate</span><span class="p">,</span> <span class="nv">nameOfImage</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
        <span class="k">self</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">date</span>

        <span class="k">if</span> <span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="n">nameOfImage</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">image</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">nil</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>If the image cannot be constructed, then the initialization of <code class="highlighter-rouge">MyPost</code> fails. What have we done by designing our <code class="highlighter-rouge">init?</code> this way? We have disregarded the <a href="http://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">SOLID</a> principles, specifically <a href="http://en.wikipedia.org/wiki/Single_responsibility_principle">single responsibility</a> and <a href="http://en.wikipedia.org/wiki/Dependency_inversion_principle">dependency inversion</a>. The <code class="highlighter-rouge">MyPost</code> object is for storing blog post data. It should not be initializing an image. The dependency on <code class="highlighter-rouge">UIImage</code> is now obfuscated. And finally, we have to do our optional unwrapping dance every time we instantiate a post.</p>

<p>We can fix these issues by passing a non-optional image to our initializer.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">MyBetterPost</span> <span class="p">{</span>

    <span class="k">let</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">NSDate</span>
    <span class="k">let</span> <span class="nv">image</span><span class="p">:</span> <span class="kt">UIImage</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">NSDate</span><span class="p">,</span> <span class="nv">image</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
        <span class="k">self</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">date</span>
        <span class="k">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">image</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Clean and deterministic again. But you’re probably thinking, <em>we still have to handle an optional image <strong>somewhere</strong></em>. That’s true. When constructing a <code class="highlighter-rouge">UIImage</code>, the initializer <code class="highlighter-rouge">init(named name: String) -&gt; UIImage?</code> could return <code class="highlighter-rouge">nil</code>, but the point is that this should be happening <em>outside</em> of this class, and definitely <strong>not</strong> in <code class="highlighter-rouge">init</code>. There’s no good reason to dirty up this class with optionals.</p>

<p>This example is extremely simple, but hopefully you can see how things could get out of hand and just plain shameful with failable initializers if we aren’t careful. Imagine if <code class="highlighter-rouge">MyPost</code> had several properties to construct that could fail.</p>

<h4 id="a-fallible-place-to-be-failable">A fallible place to be failable</h4>

<p>Here is where we arrive at the core of the problem: failable initializers misplace responsibilities in your architecture, or at least encourage you to do so. Specifically, they misplace the point of failure. An initializer should construct an instance. It should be as simple as possible. It should provide appropriate default values when feasible. It should not be processing or parsing data, as those responsibilities are for functions or instance methods. And most importantly, it should succeed. Of course, there will be exceptions but they should be few.</p>

<p>So where should we fail in the example above? One great solution would be a validator class, <code class="highlighter-rouge">MyBetterPostValidator</code>, whose single responsibility is validating data. This class would also <strong>not</strong> have a failable intializer, but instead it would have a method that receives the data for a post. If that data is validated successfully, then a <code class="highlighter-rouge">MyBetterPost</code> gets instantiated.</p>

<h4 id="its-optional">It’s optional</h4>

<p>Failable initializers do address some of our problems, namely interoperability with Objective-C and Cocoa, and resource loading. But we should be aware of the potential issues that they introduce into our design. Failable initializers feel a lot like Objective-C, and I’m not sure who wants to feel that anymore. If we rely on them too much, we risk simply <em>re-implementing</em> our <em>old</em> Objective-C code in Swift. Instead, we should strive to take advantage of Swift’s new features (enums, tuples, generics, etc.) and completely <em>re-think</em> how we design our classes and systems.</p>

<p>In a way, before failable initializers, Swift helped enforce the <a href="http://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">SOLID</a> principles during initialization. But now, we must enforce them ourselves. This is the part where I say, “with great power comes great responsibility”, but I won’t.</p>

   </div> <!-- post-content -->
</article>


<div class="post-share-subscribe">
   <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <div class="btn-group btn-group-justified" role="group">

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Share &nbsp;<i class="fa fa-share-alt" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li>
                     <a href="https://twitter.com/intent/tweet?text=Swift%20failable%20initializers%20http://localhost:4000/blog/swift-failable-initializers/%20via%20@anver_bogatov" title="Tweet" target="_blank">
                     Twitter &nbsp;<i class="fa fa-twitter" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000/blog/swift-failable-initializers/" title="Post" target="_blank">
                     Facebook &nbsp;<i class="fa fa-facebook" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://plus.google.com/share?url=http://localhost:4000/blog/swift-failable-initializers/" title="Share" target="_blank">
                     Google &nbsp;<i class="fa fa-google-plus" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
            </div> <!-- share dropup -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Subscribe &nbsp;<i class="fa fa-rss" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="/feed.xml" title="Subscribe via RSS/atom">RSS/Atom &nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Add to Apple News">Apple News &nbsp;<i class="fa fa-apple" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- subscribe drop-up -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Support &nbsp;<i class="fa fa-star" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="" title="Donate via PayPal" target="_blank">Donate via PayPal &nbsp;<i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate via Square Cash" target="_blank">Donate via Square &nbsp;<i class="fa fa-dollar" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate Bitcoin" target="_blank">Donate Bitcoin &nbsp;<i class="fa fa-btc" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- donate drop-up -->

         </div> <!-- btn-group -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row feedback">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <p class="text-muted text-center"><small><b>Questions? Feedback? Corrections?</b></small></p>
         <p class="text-muted text-center"><small>
         Open an <a href="https://github.com/anverbogatov/anverbogatov.github.io/issues/new" target="_blank">issue</a> or
         submit a <a href="https://github.com/anverbogatov/anverbogatov.github.io/compare" target="_blank">pull request</a>.
         </small></p>
      </div> <!-- col -->
   </div> <!-- row -->

</div> <!-- post-share-subscribe -->


            </div> <!-- col -->
         </div> <!-- row -->
      </div> <!-- container -->

      
<footer class="container container-fluid">
   <hr>

   <div class="row contact">
    <div class="col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
        <ul class="inline center">
            <li><a href="https://github.com/anverbogatov" title="Follow me on Github"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/anver_bogatov" title="Follow me on Twitter"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/anver-bogatov-64b32661/" title="Connect with me on LinkedIn"><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="/feed.xml" title="Subscribe via RSS/atom"><i class="fa fa-2x fa-rss-square" aria-hidden="true"></i></a></li>
            <li><a href="" title="Add to Apple News"><i class="fa fa-2x fa-apple" aria-hidden="true"></i></a></li>
        </ul>
    </div> <!-- col -->
</div> <!-- row -->


   <p class="text-muted text-center"><small>
   &copy; 2017 Anver Bogatov.
   This site is <a href="https://github.com/anverbogatov/anverbogatov.github.io">open source</a>.
   </small></p>
</footer>

      
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

   </body>
</html>
