<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="hexed bits, apps, iOS, objective-c, swift, cocoa, apple, xcode, app store, software, programming, engineering, design patterns">
    <meta name="description" content="Бесконечность - не предел.">
    <meta name="author" content="Anver Bogatov">

    <title>
        
            Understanding Swift Evolution &middot; Anver Bogatov
        
    </title>

    <!-- Begin Jekyll SEO tag v2.2.3 -->
<meta property="og:title" content="Understanding Swift Evolution" />
<meta name="author" content="Anver Bogatov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently spoke at the FrenchKit conference about Swift Evolution. The talk, 140 proposals in 30 minutes, was originally intended to be an overview of the process and each of the proposals. However, as I was writing the talk, it evolved into something much more interesting. I ended up writing some code to analyze the proposals instead." />
<meta property="og:description" content="I recently spoke at the FrenchKit conference about Swift Evolution. The talk, 140 proposals in 30 minutes, was originally intended to be an overview of the process and each of the proposals. However, as I was writing the talk, it evolved into something much more interesting. I ended up writing some code to analyze the proposals instead." />
<link rel="canonical" href="http://localhost:4000/blog/understanding-swift-evolution/" />
<meta property="og:url" content="http://localhost:4000/blog/understanding-swift-evolution/" />
<meta property="og:site_name" content="Anver Bogatov" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@anver_bogatov" />
<meta name="twitter:creator" content="@anver_bogatov" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Understanding Swift Evolution","author":{"@type":"Person","name":"Anver Bogatov"},"datePublished":"2016-10-03T00:00:00+00:00","dateModified":"2016-10-03T00:00:00+00:00","description":"I recently spoke at the FrenchKit conference about Swift Evolution. The talk, 140 proposals in 30 minutes, was originally intended to be an overview of the process and each of the proposals. However, as I was writing the talk, it evolved into something much more interesting. I ended up writing some code to analyze the proposals instead.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/logo.png"},"name":"Anver Bogatov"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/understanding-swift-evolution/"},"url":"http://localhost:4000/blog/understanding-swift-evolution/"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="twitter:image" content="/img/logo.png" />
    <meta property="og:image" content="/img/logo.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />

    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/bower_components/ubuntuMono/ubuntuMono.css" rel="stylesheet">
    <link href="/css/syntax.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/bower_components/html5shiv/dist/html5shiv.min.js"></script>
      <script src="/bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="76x76" href="/ico/icon76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/ico/icon120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/ico/icon152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/ico/icon167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/ico/icon180.png">

    <link rel="shortcut icon" href="/favicon.ico">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Anver Bogatov" />

    <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-37319916-5', 'auto');
         ga('send', 'pageview');
    </script>
</head>

   <body>
      
<header class="container container-fluid">
   <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1 class="text-center"><a href="/">Anver Bogatov</a></h1>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <h2 class="tagline">&mdash; Turing complete with a stack of <code>0xdeadbeef</code>&mdash;</h2>
         </div> <!-- col -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row menu">
      <div class="col-md-12 col-sm-12 col-xs-12">
         <a class="btn btn-default" href="/">Blog</a>
         <a class="btn btn-default" href="/speaking/">Speaking</a>
         <a class="btn btn-default" href="/about/">About</a>
      </div> <!-- col -->
   </div> <!-- row -->
   <hr>
</header>


      <div class="container container-fluid">
         <div class="row">
            <div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1">
               <article>
   <h1 class="post-title"><a href="">Understanding Swift Evolution</a></h1>
   <h2 class="post-subtitle">What can we learn by analyzing the proposals? <small class="post-date">03 Oct 2016</small></h2>
   

   <div class="post-content">
      <p>I recently <a href="/speaking-at-frenchkit/">spoke at the FrenchKit conference</a> about <a href="https://github.com/apple/swift-evolution">Swift Evolution</a>. The <a href="https://speakerdeck.com/jessesquires/140-proposals-in-30-minutes">talk</a>, <em>140 proposals in 30 minutes</em>, was originally intended to be an overview of the process and each of the proposals. However, as I was writing the talk, it evolved into something much more interesting. I ended up writing some code to analyze the proposals instead.</p>

<!--excerpt-->

<h3 id="raw-proposals">Raw proposals</h3>

<p>All of the proposals are publicly <a href="https://github.com/apple/swift-evolution/tree/master/proposals">available on GitHub</a>, but they are just markdown files — plain text. Because of this, there isn’t an easy or efficient way to query or filter them. We can’t filter them based on author. We can’t group them by the Swift version in which they were implemented. We can’t query their contents. And on and on…</p>

<h3 id="proposal-analyzer">Proposal analyzer</h3>

<p>Now we can do all of these things, and more — <em>interactively</em> via Swift playgrounds.</p>

<p>The <a href="https://github.com/jessesquires/swift-proposal-analyzer">swift-proposal-analyzer</a> project repository contains a number of components. (Everything is written in Swift, of course.) I’ll refer you to the <a href="https://github.com/jessesquires/swift-proposal-analyzer/blob/master/README.md#setup">README</a> for details, but here’s the basic flow for how everything works:</p>

<ol>
  <li>It syncs/fetches the proposals from the main <a href="https://github.com/apple/swift-evolution">apple/swift-evolution</a> repo</li>
  <li>It does some processing and parsing of the proposals</li>
  <li>You end up with a playground that lets you interact with the proposals</li>
  <li>The playground contains all of the proposals as raw resource files, as well as playground pages</li>
</ol>

<blockquote>
  <p>Note: some playground pages do not render properly from the original proposal markdown. I’ve filed a few radars: <a href="https://openradar.appspot.com/radar?id=6066152501411840">rdar://28589341</a>, <a href="https://openradar.appspot.com/radar?id=6673199689367552">rdar://28589062</a>, <a href="https://openradar.appspot.com/radar?id=5050621174480896">rdar://28589211</a>. Please dupe them.</p>
</blockquote>

<p>In the playground, you are presented with an array of <code class="highlighter-rouge">Proposal</code> objects, which contain most of the proposal metadata, as well as the raw file contents.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">final</span> <span class="kd">class</span> <span class="kt">Proposal</span> <span class="p">{</span>

    <span class="k">let</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">seNumber</span><span class="p">:</span> <span class="kt">String</span> <span class="c1">// SE-0001, etc.</span>

    <span class="k">let</span> <span class="nv">authors</span><span class="p">:</span> <span class="p">[</span><span class="kt">Author</span><span class="p">]</span>
    <span class="k">let</span> <span class="nv">status</span><span class="p">:</span> <span class="kt">Status</span> <span class="c1">// Accepted, Rejected, etc.</span>

    <span class="k">let</span> <span class="nv">fileName</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">fileContents</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">wordCount</span><span class="p">:</span> <span class="kt">Int</span>
<span class="p">}</span></code></pre></figure>

<p>A <code class="highlighter-rouge">Proposal</code> has a title and SE number, an array of <code class="highlighter-rouge">Author</code> objects (1 or more), a <code class="highlighter-rouge">Status</code>, a filename, the file contents, and the total (rough) word count.</p>

<p>For now, <code class="highlighter-rouge">Author</code> only contains the author’s name.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">Author</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
<span class="p">}</span></code></pre></figure>

<p>The <code class="highlighter-rouge">Status</code> of a proposal is defined as an <code class="highlighter-rouge">enum</code>:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">enum</span> <span class="kt">Status</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">inReview</span>
    <span class="k">case</span> <span class="n">awaitingReview</span>
    <span class="k">case</span> <span class="n">accepted</span>
    <span class="k">case</span> <span class="nf">implemented</span><span class="p">(</span><span class="kt">SwiftVersion</span><span class="p">)</span>
    <span class="k">case</span> <span class="n">deferred</span>
    <span class="k">case</span> <span class="n">rejected</span>
    <span class="k">case</span> <span class="n">withdrawn</span>
<span class="p">}</span></code></pre></figure>

<p>We’ve gone from a directory of plain text files to structured data that we can query and filter. 😎</p>

<h3 id="examples">Examples</h3>

<p>Here are a few brief examples to show what kinds of questions we can ask and answer.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// Find proposals implemented in Swift 3.0</span>
<span class="k">let</span> <span class="nv">implementedInSwift3</span><span class="p">:</span> <span class="p">[</span><span class="kt">Proposal</span><span class="p">]</span> <span class="o">=</span> <span class="n">analyzer</span><span class="o">.</span><span class="nf">proposalsWith</span><span class="p">(</span><span class="nv">status</span><span class="p">:</span> <span class="o">.</span><span class="nf">implemented</span><span class="p">(</span><span class="o">.</span><span class="n">v3_0</span><span class="p">))</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// Find proposals authored or co-authored by Chris Lattner</span>
<span class="k">let</span> <span class="nv">proposalsByLattner</span><span class="p">:</span> <span class="p">[</span><span class="kt">Proposal</span><span class="p">]</span> <span class="o">=</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">proposals</span><span class="o">.</span><span class="n">filter</span> <span class="p">{</span> <span class="n">p</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="k">in</span>
    <span class="n">p</span><span class="o">.</span><span class="nf">writtenBy</span><span class="p">(</span><span class="s">"Chris Lattner"</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// Find total mentions of "Objective-C" across all proposals</span>
<span class="k">let</span> <span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">analyzer</span><span class="o">.</span><span class="nf">occurrences</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="s">"Objective-C"</span><span class="p">)</span></code></pre></figure>

<h3 id="querying-the-data">Querying the data</h3>

<p>These examples show very basic queries, but we can build upon these to derive much more sophisticated data describing how proposals vary over time. For example, we could plot an author’s influence over time. Is she writing fewer or more proposals for each version of Swift? Or, how is Swift itself evolving over time? Does each version of Swift include more or fewer proposals than the previous one? At what rate are proposals increasing or decreasing?</p>

<p>Since this is such a targeted set of data, we can use word count as a rough metric for complexity, i.e. the longer a proposal is, the more likely it is to be a larger, more complex change. For example, <a href="https://github.com/apple/swift-evolution/blob/master/proposals/0107-unsaferawpointer.md">SE-0107: <em>UnsafeRawPointer API</em></a> comes in at around 7,300 words, while <a href="https://github.com/apple/swift-evolution/blob/master/proposals/0114-buffer-naming.md">SE-0114: <em>Updating Buffer “Value” Names to “Header” Names</em></a> is only about 167 words. The latter is simply a renaming, while the former made significant changes to the lower-level <code class="highlighter-rouge">UnsafePointer</code> APIs. How does the complexity of proposals vary over time?</p>

<p>Because we have the entire file contents available for each proposal, we could even do some <a href="https://en.wikipedia.org/wiki/Natural_language_processing">natural language processing</a>, like categorizing proposals based on <a href="https://en.wikipedia.org/wiki/Topic_model">topic models</a>.</p>

<p>I haven’t had time to dive this deeply into Swift Evolution, but maybe someone from the community will. Swift is only about 2 years old, so we probably can’t conclude <em>that</em> much yet. In any case, it’s fun to play around with the data.</p>

<h3 id="current-stats">Current stats</h3>

<p>Of course, my talk is already out-dated and it will be a few more weeks until the videos are available. 😂 I guess the Swift Evolution process is just as fast as Swift itself. And now this article has turned so meta I can’t even. 😄</p>

<p>Here are some interesting things about Swift Evolution that the <a href="http://apple.github.io/swift-evolution/">status page</a> can’t tell you:</p>

<ul>
  <li><strong>75%</strong> of all proposals have been accepted. <strong>70%</strong> of these have been implemented.</li>
  <li>Swift 2.2 to Swift 3.0 saw a <strong>1,012%</strong> increase in proposals.</li>
  <li>There are <strong>79</strong> unique authors.</li>
  <li>Most proposals have 1 or 2 authors, but <a href="https://github.com/apple/swift-evolution/blob/master/proposals/0023-api-guidelines.md">there’s one</a> that has <strong>9</strong> authors.</li>
  <li><a href="http://ericasadun.com">Erica Sadun</a> has authored or co-authored more proposals <em>than anyone</em>, including <em>everyone</em> on the Core Team.</li>
</ul>

<p>The following are the top 10 authors, and the number of proposals that they have written or co-written. Note that <strong>half</strong> of them do not work at Apple (that I know of, at least). These individuals were certainly influential in Swift 3.</p>

<ol>
  <li>Erica Sadun, 25</li>
  <li>Doug Gregor, 15</li>
  <li>Joe Groff, 12</li>
  <li>Dave Abrahams, 10</li>
  <li>Chris Lattner, 10</li>
  <li>Dmitri Gribenko, 7</li>
  <li>Jacob Bandes-Storch, 6</li>
  <li>David Hart, 6</li>
  <li>Austin Zheng, 5</li>
  <li>Kevin Ballard, 5</li>
</ol>

<h3 id="conclusion">Conclusion</h3>

<p>Contributing to Swift isn’t just about writing compiler code. It’s also about ideas. You don’t have to be a compiler expert to have ideas. And you don’t need to write C++ to have an influence on Swift. All you need is a great idea to make the language better for everyone.</p>

<p>Like I mentioned above, Swift is still young — and our dataset of proposals is quite small. We should be cautious with any conclusions, but there’s a lot here to think about and a lot more we can learn! Send me a <a href="https://github.com/jessesquires/swift-proposal-analyzer/compare?expand=1">pull request</a>, there’s plenty <a href="https://github.com/jessesquires/swift-proposal-analyzer/issues">to work on</a>! 😄</p>

   </div> <!-- post-content -->
</article>


<div class="post-share-subscribe">
   <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <div class="btn-group btn-group-justified" role="group">

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Share &nbsp;<i class="fa fa-share-alt" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li>
                     <a href="https://twitter.com/intent/tweet?text=Understanding%20Swift%20Evolution%20http://localhost:4000/blog/understanding-swift-evolution/%20via%20@anver_bogatov" title="Tweet" target="_blank">
                     Twitter &nbsp;<i class="fa fa-twitter" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000/blog/understanding-swift-evolution/" title="Post" target="_blank">
                     Facebook &nbsp;<i class="fa fa-facebook" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://plus.google.com/share?url=http://localhost:4000/blog/understanding-swift-evolution/" title="Share" target="_blank">
                     Google &nbsp;<i class="fa fa-google-plus" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
            </div> <!-- share dropup -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Subscribe &nbsp;<i class="fa fa-rss" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="/feed.xml" title="Subscribe via RSS/atom">RSS/Atom &nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Add to Apple News">Apple News &nbsp;<i class="fa fa-apple" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- subscribe drop-up -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Support &nbsp;<i class="fa fa-star" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="" title="Donate via PayPal" target="_blank">Donate via PayPal &nbsp;<i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate via Square Cash" target="_blank">Donate via Square &nbsp;<i class="fa fa-dollar" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate Bitcoin" target="_blank">Donate Bitcoin &nbsp;<i class="fa fa-btc" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- donate drop-up -->

         </div> <!-- btn-group -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row feedback">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <p class="text-muted text-center"><small><b>Questions? Feedback? Corrections?</b></small></p>
         <p class="text-muted text-center"><small>
         Open an <a href="https://github.com/anverbogatov/anverbogatov.github.io/issues/new" target="_blank">issue</a> or
         submit a <a href="https://github.com/anverbogatov/anverbogatov.github.io/compare" target="_blank">pull request</a>.
         </small></p>
      </div> <!-- col -->
   </div> <!-- row -->

</div> <!-- post-share-subscribe -->


            </div> <!-- col -->
         </div> <!-- row -->
      </div> <!-- container -->

      
<footer class="container container-fluid">
   <hr>

   <div class="row contact">
    <div class="col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
        <ul class="inline center">
            <li><a href="https://github.com/anverbogatov" title="Follow me on Github"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/anver_bogatov" title="Follow me on Twitter"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/anver-bogatov-64b32661/" title="Connect with me on LinkedIn"><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="/feed.xml" title="Subscribe via RSS/atom"><i class="fa fa-2x fa-rss-square" aria-hidden="true"></i></a></li>
            <li><a href="" title="Add to Apple News"><i class="fa fa-2x fa-apple" aria-hidden="true"></i></a></li>
        </ul>
    </div> <!-- col -->
</div> <!-- row -->


   <p class="text-muted text-center"><small>
   &copy; 2017 Anver Bogatov.
   This site is <a href="https://github.com/anverbogatov/anverbogatov.github.io">open source</a>.
   </small></p>
</footer>

      
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

   </body>
</html>
