<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="hexed bits, apps, iOS, objective-c, swift, cocoa, apple, xcode, app store, software, programming, engineering, design patterns">
    <meta name="description" content="Бесконечность - не предел.">
    <meta name="author" content="Anver Bogatov">

    <title>
        
            Building type-safe, composable data sources in Swift &middot; Anver Bogatov
        
    </title>

    <!-- Begin Jekyll SEO tag v2.2.3 -->
<meta property="og:title" content="Building type-safe, composable data sources in Swift" />
<meta name="author" content="Anver Bogatov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In iOS development, the core of nearly every app rests on the foundations provided by UICollectionView and UITableView. These APIs make it simple to build interfaces that display the data in our app, and allow us to easily interact with those data. Because they are so frequently used, it makes sense to optimize and refine how we use them — to reduce the boilerplate involved in setting them up, to make them testable, and more. With Swift, we have new ways with which we can approach these APIs and reimagine how we use them to build apps." />
<meta property="og:description" content="In iOS development, the core of nearly every app rests on the foundations provided by UICollectionView and UITableView. These APIs make it simple to build interfaces that display the data in our app, and allow us to easily interact with those data. Because they are so frequently used, it makes sense to optimize and refine how we use them — to reduce the boilerplate involved in setting them up, to make them testable, and more. With Swift, we have new ways with which we can approach these APIs and reimagine how we use them to build apps." />
<link rel="canonical" href="http://localhost:4000/blog/building-data-sources-in-swift/" />
<meta property="og:url" content="http://localhost:4000/blog/building-data-sources-in-swift/" />
<meta property="og:site_name" content="Anver Bogatov" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@anver_bogatov" />
<meta name="twitter:creator" content="@anver_bogatov" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Building type-safe, composable data sources in Swift","author":{"@type":"Person","name":"Anver Bogatov"},"datePublished":"2015-10-25T00:00:00+00:00","dateModified":"2015-10-25T00:00:00+00:00","description":"In iOS development, the core of nearly every app rests on the foundations provided by UICollectionView and UITableView. These APIs make it simple to build interfaces that display the data in our app, and allow us to easily interact with those data. Because they are so frequently used, it makes sense to optimize and refine how we use them — to reduce the boilerplate involved in setting them up, to make them testable, and more. With Swift, we have new ways with which we can approach these APIs and reimagine how we use them to build apps.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/logo.png"},"name":"Anver Bogatov"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/building-data-sources-in-swift/"},"url":"http://localhost:4000/blog/building-data-sources-in-swift/"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="twitter:image" content="/img/logo.png" />
    <meta property="og:image" content="/img/logo.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />

    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/bower_components/ubuntuMono/ubuntuMono.css" rel="stylesheet">
    <link href="/css/syntax.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/bower_components/html5shiv/dist/html5shiv.min.js"></script>
      <script src="/bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="76x76" href="/ico/icon76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/ico/icon120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/ico/icon152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/ico/icon167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/ico/icon180.png">

    <link rel="shortcut icon" href="/favicon.ico">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Anver Bogatov" />

    <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-101828044-1', 'auto');
         ga('send', 'pageview');
    </script>
</head>

   <body>
      
<header class="container container-fluid">
   <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1 class="text-center"><a href="/">Anver Bogatov</a></h1>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <h2 class="tagline">&mdash; Бесконечность - не предел. &mdash;</h2>
         </div> <!-- col -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row menu">
      <div class="col-md-12 col-sm-12 col-xs-12">
         <a class="btn btn-default" href="/">Блог</a>
         <!-- <a class="btn btn-default" href="/speaking/">Speaking</a> -->
         <a class="btn btn-default" href="/about/">Обо мне</a>
      </div> <!-- col -->
   </div> <!-- row -->
   <hr>
</header>


      <div class="container container-fluid">
         <div class="row">
            <div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1">
               <article>
   <h1 class="post-title"><a href="">Building type-safe, composable data sources in Swift</a></h1>
   <h2 class="post-subtitle">A modern approach to collection views and table views <small class="post-date">25 Oct 2015</small></h2>
   

   <div class="post-content">
      <p>In iOS development, the core of nearly every app rests on the foundations provided by <code class="highlighter-rouge">UICollectionView</code> and <code class="highlighter-rouge">UITableView</code>. These APIs make it simple to build interfaces that display the data in our app, and allow us to easily interact with those data. Because they are so frequently used, it makes sense to optimize and refine how we use them — to reduce the boilerplate involved in setting them up, to make them testable, and more. With Swift, we have new ways with which we can approach these APIs and reimagine how we use them to build apps.</p>

<!--excerpt-->

<h3 id="the-common-problem">The common problem</h3>

<p>Setting up a table view or collection view has always required a lot of boilerplate — re-implementing the <a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UITableViewDataSource_Protocol/index.html#//apple_ref/occ/intf/UITableViewDataSource">UITableViewDataSource</a> and  <a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UICollectionViewDataSource_protocol/index.html#//apple_ref/occ/intf/UICollectionViewDataSource">UICollectionViewDataSource</a> protocols time and time again. There are <a href="https://www.objc.io/issues/1-view-controllers/lighter-view-controllers/">strategies</a> to abstract these protocols into separate data source objects, but until Swift they either had to be specialized for a specific type and thus not reusable, or reusable and not type-safe. Further, these protocols intermingle different responsibilities. As Ash Furrow <a href="http://ashfurrow.com/blog/protocols-and-swift/">points out</a>, it would be better to have many single-purpose protocols, instead of having one protocol that does everything.</p>

<h3 id="a-modern-solution">A modern solution</h3>

<p>One of the first things I built with Swift (and just recently updated) was <a href="https://github.com/jessesquires/JSQDataSourcesKit">JSQDataSourcesKit</a> because I wanted to address these issues. Inspired by Andy Matuschak’s <a href="https://gist.github.com/andymatuschak/f1e1691fa1a327468f8e">gist</a>, the goals of the framework are the following:</p>

<ul>
  <li>Remove the data source protocol boilerplate.</li>
  <li>Be data driven. That is, if you want to change your view then change your data or its structure.</li>
  <li>Protocol-oriented.</li>
  <li>Type-safe.</li>
  <li><a href="https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">SOLID</a>, with a focus on single responsibility, interface segregation, and composition.</li>
  <li><em>Pure</em> Swift (no <code class="highlighter-rouge">NSObject</code> and no <code class="highlighter-rouge">@objc</code>, when possible)</li>
</ul>

<p>The framework is crafted of four main types of components: <code class="highlighter-rouge">SectionInfo</code>, <code class="highlighter-rouge">CellFactory</code>, <code class="highlighter-rouge">BridgedDataSource</code>, and <code class="highlighter-rouge">DataSourceProvider</code>. For each component, there is a corresponding protocol or type to use with both table views and collection views.</p>

<ol>
  <li>
    <p><strong><code class="highlighter-rouge">SectionInfo</code> —</strong>
Section objects contain an array of your models. They represent one section of data. The framework provides <code class="highlighter-rouge">CollectionViewSection</code> and <code class="highlighter-rouge">TableViewSection</code> structs. However, they conform to the <code class="highlighter-rouge">CollectionViewSectionInfo</code> and <code class="highlighter-rouge">TableViewSectionInfo</code> protocols, respectively. This allows you to build your own.</p>
  </li>
  <li>
    <p><strong><code class="highlighter-rouge">CellFactory</code> —</strong>
Cell factory objects are responsible for creating and configuring a cell for a given model. There are <code class="highlighter-rouge">CollectionViewCellFactory</code> and <code class="highlighter-rouge">TableViewCellFactory</code> structs, which conform to the <code class="highlighter-rouge">CollectionViewCellFactoryType</code> and <code class="highlighter-rouge">TableViewCellFactoryType</code> protocols, respectively. Again, this design allows you to build your own cell factory objects if you do not want to use the ones that the framework provides. For collection views only, there’s also <code class="highlighter-rouge">CollectionSupplementaryViewFactory</code> which works similarly.</p>
  </li>
  <li>
    <p><strong><code class="highlighter-rouge">BridgedDataSource</code> —</strong> These are actually opaque objects. They are <code class="highlighter-rouge">private</code> to the framework and not used by clients directly. Bridged data source objects implement the actual <code class="highlighter-rouge">UICollectionViewDataSource</code> or <code class="highlighter-rouge">UITableViewDataSource</code> protocols. The name refers to the fact that these objects are bridging the data source protocol methods from Objective-C classes (i.e., <code class="highlighter-rouge">NSObject</code> subclasses) to pure Swift classes. In order to implement  <code class="highlighter-rouge">UICollectionViewDataSource</code> or <code class="highlighter-rouge">UITableViewDataSource</code>, a class must also implement <code class="highlighter-rouge">NSObjectProtocol</code>, which essentially means inheriting from <code class="highlighter-rouge">NSObject</code>.
As mentioned above, I want to avoid the baggage of <code class="highlighter-rouge">@objc</code> and prevent <code class="highlighter-rouge">NSObject</code> from dragging its dirty fingers through the rest of my types, so it is all contained here.</p>
  </li>
  <li>
    <p><strong><code class="highlighter-rouge">DataSourceProvider</code> —</strong> Data source provider objects are composed of an array of sections, a cell factory, and a bridged data source. (And for collection views, there’s also a supplementary view factory.) A provider object orchestrates and mediates the communications between its constituent parts, which know nothing about each other. Finally, as the name suggests, it provides the data source for a table view or a collection view, which happens via its private bridged data source instance. To clients, it looks like this:</p>
  </li>
</ol>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// TableViewDataSourceProvider</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">dataSource</span><span class="p">:</span> <span class="kt">UITableViewDataSource</span> <span class="p">{</span>
   <span class="k">return</span> <span class="n">bridgedDataSource</span>
<span class="p">}</span>

<span class="c1">// CollectionViewDataSourceProvider</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">dataSource</span><span class="p">:</span> <span class="kt">UICollectionViewDataSource</span> <span class="p">{</span>
   <span class="k">return</span> <span class="n">bridgedDataSource</span>
<span class="p">}</span></code></pre></figure>

<h3 id="putting-it-all-together">Putting it all together</h3>

<p>Let’s take a look at how this works in practice. Here’s an example for a simple collection view.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">section0</span> <span class="o">=</span> <span class="kt">CollectionViewSection</span><span class="p">(</span><span class="nv">items</span><span class="p">:</span> <span class="kt">ViewModel</span><span class="p">(),</span> <span class="kt">ViewModel</span><span class="p">(),</span> <span class="kt">ViewModel</span><span class="p">())</span>
<span class="k">let</span> <span class="nv">section1</span> <span class="o">=</span> <span class="kt">CollectionViewSection</span><span class="p">(</span><span class="nv">items</span><span class="p">:</span> <span class="kt">ViewModel</span><span class="p">(),</span> <span class="kt">ViewModel</span><span class="p">())</span>
<span class="k">let</span> <span class="nv">allSections</span> <span class="o">=</span> <span class="p">[</span><span class="n">section0</span><span class="p">,</span> <span class="n">section1</span><span class="p">]</span>

<span class="k">let</span> <span class="nv">cellFactory</span> <span class="o">=</span> <span class="kt">CollectionViewCellFactory</span><span class="p">(</span><span class="nv">reuseIdentifier</span><span class="p">:</span> <span class="s">"CellId"</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">collectionView</span><span class="p">,</span> <span class="n">indexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">MyCell</span> <span class="k">in</span>
   <span class="c1">// configure the cell with the model</span>
   <span class="k">return</span> <span class="n">cell</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">headerFactory</span> <span class="o">=</span> <span class="kt">CollectionSupplementaryViewFactory</span><span class="p">(</span><span class="nv">reuseIdentifier</span><span class="p">:</span> <span class="s">"HeaderViewId"</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">headerView</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">kind</span><span class="p">,</span> <span class="n">collectionView</span><span class="p">,</span> <span class="n">indexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">MyHeaderView</span> <span class="k">in</span>
   <span class="c1">// configure the header view with the model</span>
   <span class="k">return</span> <span class="n">headerView</span>
<span class="p">}</span>

<span class="k">self</span><span class="o">.</span><span class="n">provider</span> <span class="o">=</span> <span class="kt">CollectionViewDataSourceProvider</span><span class="p">(</span>
                  <span class="nv">sections</span><span class="p">:</span> <span class="n">allSections</span><span class="p">,</span>
                  <span class="nv">cellFactory</span><span class="p">:</span> <span class="n">cellFactory</span><span class="p">,</span>
                  <span class="nv">supplementaryViewFactory</span><span class="p">:</span> <span class="n">headerFactory</span><span class="p">)</span>

<span class="k">self</span><span class="o">.</span><span class="n">collectionView</span><span class="o">.</span><span class="n">dataSource</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">dataSource</span></code></pre></figure>

<p>First, we populate our section objects with our models. Then we create our cell and header view factories. Finally, we pass all of these instances to our data source provider. That’s all. The collection view will now display all of our data. The result is an elegant, composed, protocol-oriented, and testable system. You can independently test your models, test that each factory returns correctly configured views, and test that the <code class="highlighter-rouge">provider.dataSource</code> accurately responds to the <code class="highlighter-rouge">UICollectionViewDataSource</code> methods. Using this framework with table views follows similarly, with the main exception being that table views do not have supplementary views.</p>

<p>Also remember that the <code class="highlighter-rouge">CollectionViewDataSourceProvider</code> only speaks to protocols — not the concrete objects used in the example above. Its signature is the following.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">CollectionViewDataSourceProvider</span> <span class="o">&lt;</span>
    <span class="kt">SectionInfo</span><span class="p">:</span> <span class="kt">CollectionViewSectionInfo</span><span class="p">,</span>
    <span class="kt">CellFactory</span><span class="p">:</span> <span class="kt">CollectionViewCellFactoryType</span><span class="p">,</span>
    <span class="kt">SupplementaryViewFactory</span><span class="p">:</span> <span class="kt">CollectionSupplementaryViewFactoryType</span>
    <span class="k">where</span> <span class="kt">CellFactory</span><span class="o">.</span><span class="kt">Item</span> <span class="o">==</span> <span class="kt">SectionInfo</span><span class="o">.</span><span class="kt">Item</span><span class="p">,</span> <span class="kt">SupplementaryViewFactory</span><span class="o">.</span><span class="kt">Item</span> <span class="o">==</span> <span class="kt">SectionInfo</span><span class="o">.</span><span class="kt">Item</span><span class="o">&gt;</span></code></pre></figure>

<p>Do not be afraid! Before Brent Simmons accuses me of contributing to <a href="http://inessential.com/2015/02/04/random_swift_things">angle-bracket-T blindness</a>, let me explain. There are three generic type parameters. We specify that these three types must conform to the <code class="highlighter-rouge">CollectionViewSectionInfo</code>, <code class="highlighter-rouge">CollectionViewCellFactoryType</code>, and <code class="highlighter-rouge">CollectionSupplementaryViewFactoryType</code> protocols. Finally, the <code class="highlighter-rouge">where</code> clause specifies that each object must deal with the same kind of model objects (<code class="highlighter-rouge">Item</code>). This prevents us from trying to use a section of <code class="highlighter-rouge">ModelA</code> with a cell factory of <code class="highlighter-rouge">ModelB</code>.</p>

<h3 id="additional-features">Additional features</h3>

<p>The example above just scratches the surface of what this framework can do. It also integrates with Core Data and <a href="https://developer.apple.com/library/ios/documentation/CoreData/Reference/NSFetchedResultsController_Class/index.html">NSFetchedResultsController</a>. For this, instead of initializing a <code class="highlighter-rouge">DataSourceProvider</code> with an array of sections, you pass an <code class="highlighter-rouge">NSFetchedResultsController</code> instead. Even more, there are <code class="highlighter-rouge">FetchedResultsDelegateProvider</code> classes that encapsulate all of the <a href="https://developer.apple.com/library/ios/documentation/CoreData/Reference/NSFetchedResultsControllerDelegate_Protocol/index.html#//apple_ref/occ/intf/NSFetchedResultsControllerDelegate"><em>tedious</em> boilerplate</a> for <code class="highlighter-rouge">NSFetchedResultsControllerDelegate</code> for table views <strong>and</strong> collection views. If you want to see more examples, I’ve put together a great <a href="https://github.com/jessesquires/JSQDataSourcesKit/tree/develop/Example">example app</a> in the repo that exercises all functionality in the framework. You can find complete documentation <a href="http://www.jessesquires.com/JSQDataSourcesKit/">here</a>.</p>

<h3 id="onward">Onward</h3>

<p>I’m looking forward to building apps in Swift with patterns like this, and you should be too! If you have been confused by these hipsters talking about <em>protocol-oriented programming</em> and <em>composition over inheritance</em>, hopefully this serves as a practical example of what they mean. If you are working on an app in Swift, I encourage you try <a href="https://github.com/jessesquires/JSQDataSourcesKit">JSQDataSourcesKit</a>. Let me know what you think, and feel free to send me a pull request!</p>

   </div> <!-- post-content -->
</article>


<div class="post-share-subscribe">
   <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <div class="btn-group btn-group-justified" role="group">

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Share &nbsp;<i class="fa fa-share-alt" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li>
                     <a href="https://twitter.com/intent/tweet?text=Building%20type-safe,%20composable%20data%20sources%20in%20Swift%20http://localhost:4000/blog/building-data-sources-in-swift/%20via%20@anver_bogatov" title="Tweet" target="_blank">
                     Twitter &nbsp;<i class="fa fa-twitter" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000/blog/building-data-sources-in-swift/" title="Post" target="_blank">
                     Facebook &nbsp;<i class="fa fa-facebook" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://plus.google.com/share?url=http://localhost:4000/blog/building-data-sources-in-swift/" title="Share" target="_blank">
                     Google &nbsp;<i class="fa fa-google-plus" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
            </div> <!-- share dropup -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Subscribe &nbsp;<i class="fa fa-rss" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="/feed.xml" title="Subscribe via RSS/atom">RSS/Atom &nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Add to Apple News">Apple News &nbsp;<i class="fa fa-apple" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- subscribe drop-up -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Support &nbsp;<i class="fa fa-star" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="" title="Donate via PayPal" target="_blank">Donate via PayPal &nbsp;<i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate via Square Cash" target="_blank">Donate via Square &nbsp;<i class="fa fa-dollar" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate Bitcoin" target="_blank">Donate Bitcoin &nbsp;<i class="fa fa-btc" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- donate drop-up -->

         </div> <!-- btn-group -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row feedback">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <p class="text-muted text-center"><small><b>Questions? Feedback? Corrections?</b></small></p>
         <p class="text-muted text-center"><small>
         Open an <a href="https://github.com/anverbogatov/anverbogatov.github.io/issues/new" target="_blank">issue</a> or
         submit a <a href="https://github.com/anverbogatov/anverbogatov.github.io/compare" target="_blank">pull request</a>.
         </small></p>
      </div> <!-- col -->
   </div> <!-- row -->

</div> <!-- post-share-subscribe -->


            </div> <!-- col -->
         </div> <!-- row -->
      </div> <!-- container -->

      
<footer class="container container-fluid">
   <hr>

   <div class="row contact">
    <div class="col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
        <ul class="inline center">
            <li><a href="https://github.com/anverbogatov" title="Ищи меня на Github"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/anver_bogatov" title="Ищи меня в Twitter"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/anver-bogatov-64b32661/" title="Свяжись со мной в LinkedIn"><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="/feed.xml" title="Подпишись с помощью RSS/atom"><i class="fa fa-2x fa-rss-square" aria-hidden="true"></i></a></li>
        </ul>
    </div> <!-- col -->
</div> <!-- row -->


   <p class="text-muted text-center"><small>
   &copy; 2017 Anver Bogatov.
   Это сайт с <a href="https://github.com/anverbogatov/anverbogatov.github.io">открытым исходным кодом</a>.
   </small></p>
</footer>

      
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

   </body>
</html>
