<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="hexed bits, apps, iOS, objective-c, swift, cocoa, apple, xcode, app store, software, programming, engineering, design patterns">
    <meta name="description" content="Бесконечность - не предел.">
    <meta name="author" content="Anver Bogatov">

    <title>
        
            Sleazy recruiting &middot; Anver Bogatov
        
    </title>

    <!-- Begin Jekyll SEO tag v2.2.3 -->
<meta property="og:title" content="Sleazy recruiting" />
<meta name="author" content="Anver Bogatov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today I found out that I’m part of a class action lawsuit against a service that I never signed up for called TalentBin. As you have likely experienced, most recruiting in the tech industry is debase, disingenuous, boilerplate garbage. But this — this is definitely a new a low." />
<meta property="og:description" content="Today I found out that I’m part of a class action lawsuit against a service that I never signed up for called TalentBin. As you have likely experienced, most recruiting in the tech industry is debase, disingenuous, boilerplate garbage. But this — this is definitely a new a low." />
<link rel="canonical" href="http://localhost:4000/blog/sleazy-recruiting/" />
<meta property="og:url" content="http://localhost:4000/blog/sleazy-recruiting/" />
<meta property="og:site_name" content="Anver Bogatov" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@anver_bogatov" />
<meta name="twitter:creator" content="@anver_bogatov" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Sleazy recruiting","author":{"@type":"Person","name":"Anver Bogatov"},"datePublished":"2017-02-09T00:00:00+00:00","dateModified":"2017-02-09T00:00:00+00:00","description":"Today I found out that I’m part of a class action lawsuit against a service that I never signed up for called TalentBin. As you have likely experienced, most recruiting in the tech industry is debase, disingenuous, boilerplate garbage. But this — this is definitely a new a low.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/logo.png"},"name":"Anver Bogatov"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/sleazy-recruiting/"},"url":"http://localhost:4000/blog/sleazy-recruiting/"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="twitter:image" content="/img/logo.png" />
    <meta property="og:image" content="/img/logo.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />

    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/bower_components/ubuntuMono/ubuntuMono.css" rel="stylesheet">
    <link href="/css/syntax.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/bower_components/html5shiv/dist/html5shiv.min.js"></script>
      <script src="/bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="76x76" href="/ico/icon76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/ico/icon120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/ico/icon152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/ico/icon167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/ico/icon180.png">

    <link rel="shortcut icon" href="/favicon.ico">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Anver Bogatov" />

    <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-37319916-5', 'auto');
         ga('send', 'pageview');
    </script>
</head>

   <body>
      
<header class="container container-fluid">
   <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1 class="text-center"><a href="/">Anver Bogatov</a></h1>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <h2 class="tagline">&mdash; Turing complete with a stack of <code>0xdeadbeef</code>&mdash;</h2>
         </div> <!-- col -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row menu">
      <div class="col-md-12 col-sm-12 col-xs-12">
         <a class="btn btn-default" href="/">Blog</a>
         <a class="btn btn-default" href="/speaking/">Speaking</a>
         <a class="btn btn-default" href="/about/">About</a>
      </div> <!-- col -->
   </div> <!-- row -->
   <hr>
</header>


      <div class="container container-fluid">
         <div class="row">
            <div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1">
               <article>
   <h1 class="post-title"><a href="">Sleazy recruiting</a></h1>
   <h2 class="post-subtitle">LAMP stack for an iOS developer <small class="post-date">09 Feb 2017</small></h2>
   

   <div class="post-content">
      <p>Today I found out that I’m part of a <a href="http://www.courthousenews.com/2015/10/07/class-of-users-irked-by-talentbin-dossiers.htm">class action lawsuit</a> against a service that I never signed up for called <a href="https://www.crunchbase.com/organization/talentbin#/entity"><em>TalentBin</em></a>. As you have likely experienced, most recruiting in the tech industry is debase, disingenuous, boilerplate garbage. But this — this is definitely a new a low.</p>

<!--excerpt-->

<p>Here’s an excerpt of the email I received this morning.</p>

<p><img class="img-thumbnail img-responsive center" src="/img/talentbin.png" title="TalentBin class action lawsuit" alt="TalentBin class action lawsuit" /></p>

<p>From <a href="http://www.courthousenews.com/2015/10/07/class-of-users-irked-by-talentbin-dossiers.htm">Courthouse News</a>, emphasis mine:</p>

<blockquote>
  <p>Lead plaintiff Eric Halvorson claims that the TalentBin’s website “scours the Internet and aggregates personal information about consumers from various sources.”</p>

  <p>TalentBin then assembles the information into “candidate profiles” — which include rankings of the users’ skills based on the gathered information — and sells the profiles to their customers, who use them to evaluate the candidates for employment, Halvorson says.</p>

  <p>He also claims that although some users are willing participants, <strong>the company’s regular practice is to create and sell the profiles “without the consumer having done anything to invite or initiate a relationship” with TalentBin</strong>. In fact, since TalentBin <strong>gathers personal information without the users’ authorization, “many of the consumers on whom defendant has compiled a candidate profile have no idea that such a profile exists</strong> or that it is being communicated to potential employers,” …</p>
</blockquote>

<p><em>What the fuck?</em> How disgusting.</p>

<h3 id="privacy-and-job-hunting">Privacy and job hunting</h3>

<p>I’m usually quite diligent about protecting my personal information and privacy, but I wasn’t always. (The email above was sent to an old, inactive email address.) My advice? Painstakingly guard your personal information and privacy. Be skeptical of any recruiter that attempts to undermine that. Never sign up for any of these recruiting services or companies, like <em>Hired</em> or <em>CyberCoders</em> — they are all trash. These “services” are not how you find jobs in tech, or anywhere really — at least not good ones. Finding a great job that you’ll love comes from <em>your network</em>, not a recruiter. If you are just starting out, then do your research on companies that you are interested in and contact them directly. If your network is small (or nil), you can build it up by going to local meet-ups and conferences.</p>

<h3 id="terrible-recruiters">Terrible recruiters</h3>

<p>Serendipitously, I received the following message <strong>today</strong>. This is a perfect illustration of the state of recruiting in tech.</p>

<blockquote>
  <h4 id="lamp-stack-opportunity-with-an-exciting-education-software-company">LAMP stack opportunity with an exciting education software company</h4>

  <p>Hi Jesse,</p>

  <p>I’m <code class="highlighter-rouge">&lt;redacted 1&gt;</code> reaching out to you from Jobspring Partners. I came across your resume while searching online for PHP developers near San Francisco and was eager to get in touch.  You have a really impressive background in web development, and I have one role in particular for which I believe you’d be a good fit. You’d be working with teachers to develop digital resource tools for students, providing their millions of users with access to learning materials. The company is looking for someone with expertise in PHP tech, which you appear to have in abundance. We’ve place candidates there before and have heard nothing but good things since.  I’d love to tell you more about this position and also open up a discussion about all the exciting things going on in the San Francisco market for developers. Are you free today or tomorrow for a quick call?</p>

  <p>Best, <br />
<code class="highlighter-rouge">&lt;redacted 2&gt;</code></p>
</blockquote>

<p>Firstly, note the two redactions. <strong>These were two different names.</strong> This person introduced themselves with one name, and signed with a completely different name. This is the beauty in life that wakes me up each morning. I do love pasta, but not copy-pasta. Secondly, if anyone has seen my “impressive background in web development” lying around, please send it back to me along with my “expertise in PHP.” LAMP stack for an iOS developer? WAT.</p>

<p><img class="img-thumbnail img-responsive center" src="/img/love-lamp.png" title="LAMP stack for an iOS developer" alt="LAMP stack for an iOS developer" /></p>

   </div> <!-- post-content -->
</article>


<div class="post-share-subscribe">
   <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <div class="btn-group btn-group-justified" role="group">

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Share &nbsp;<i class="fa fa-share-alt" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li>
                     <a href="https://twitter.com/intent/tweet?text=Sleazy%20recruiting%20http://localhost:4000/blog/sleazy-recruiting/%20via%20@anver_bogatov" title="Tweet" target="_blank">
                     Twitter &nbsp;<i class="fa fa-twitter" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000/blog/sleazy-recruiting/" title="Post" target="_blank">
                     Facebook &nbsp;<i class="fa fa-facebook" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://plus.google.com/share?url=http://localhost:4000/blog/sleazy-recruiting/" title="Share" target="_blank">
                     Google &nbsp;<i class="fa fa-google-plus" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
            </div> <!-- share dropup -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Subscribe &nbsp;<i class="fa fa-rss" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="/feed.xml" title="Subscribe via RSS/atom">RSS/Atom &nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Add to Apple News">Apple News &nbsp;<i class="fa fa-apple" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- subscribe drop-up -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Support &nbsp;<i class="fa fa-star" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="" title="Donate via PayPal" target="_blank">Donate via PayPal &nbsp;<i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate via Square Cash" target="_blank">Donate via Square &nbsp;<i class="fa fa-dollar" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate Bitcoin" target="_blank">Donate Bitcoin &nbsp;<i class="fa fa-btc" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- donate drop-up -->

         </div> <!-- btn-group -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row feedback">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <p class="text-muted text-center"><small><b>Questions? Feedback? Corrections?</b></small></p>
         <p class="text-muted text-center"><small>
         Open an <a href="https://github.com/anverbogatov/anverbogatov.github.io/issues/new" target="_blank">issue</a> or
         submit a <a href="https://github.com/anverbogatov/anverbogatov.github.io/compare" target="_blank">pull request</a>.
         </small></p>
      </div> <!-- col -->
   </div> <!-- row -->

</div> <!-- post-share-subscribe -->


            </div> <!-- col -->
         </div> <!-- row -->
      </div> <!-- container -->

      
<footer class="container container-fluid">
   <hr>

   <div class="row contact">
    <div class="col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
        <ul class="inline center">
            <li><a href="https://github.com/anverbogatov" title="Follow me on Github"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/anver_bogatov" title="Follow me on Twitter"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/anver-bogatov-64b32661/" title="Connect with me on LinkedIn"><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="/feed.xml" title="Subscribe via RSS/atom"><i class="fa fa-2x fa-rss-square" aria-hidden="true"></i></a></li>
            <li><a href="" title="Add to Apple News"><i class="fa fa-2x fa-apple" aria-hidden="true"></i></a></li>
        </ul>
    </div> <!-- col -->
</div> <!-- row -->


   <p class="text-muted text-center"><small>
   &copy; 2017 Anver Bogatov.
   This site is <a href="https://github.com/anverbogatov/anverbogatov.github.io">open source</a>.
   </small></p>
</footer>

      
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

   </body>
</html>
