<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="hexed bits, apps, iOS, objective-c, swift, cocoa, apple, xcode, app store, software, programming, engineering, design patterns">
    <meta name="description" content="Бесконечность - не предел.">
    <meta name="author" content="Anver Bogatov">

    <title>
        
            Enums as configuration&#58; the anti-pattern &middot; Anver Bogatov
        
    </title>

    <!-- Begin Jekyll SEO tag v2.2.3 -->
<meta property="og:title" content="Enums as configuration: the anti-pattern" />
<meta name="author" content="Anver Bogatov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the most common patterns I see in software design with Objective-C (and sometimes Swift), is the use of enumeration types (enum) as configurations for a class. For example, passing an enum to a UIView to style it in a certain way. In this article, I explain why I think this is an anti-pattern and provide a more robust, modular, and extensible approach to solving this problem." />
<meta property="og:description" content="One of the most common patterns I see in software design with Objective-C (and sometimes Swift), is the use of enumeration types (enum) as configurations for a class. For example, passing an enum to a UIView to style it in a certain way. In this article, I explain why I think this is an anti-pattern and provide a more robust, modular, and extensible approach to solving this problem." />
<link rel="canonical" href="http://localhost:4000/blog/enums-as-configs/" />
<meta property="og:url" content="http://localhost:4000/blog/enums-as-configs/" />
<meta property="og:site_name" content="Anver Bogatov" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@anver_bogatov" />
<meta name="twitter:creator" content="@anver_bogatov" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Enums as configuration: the anti-pattern","author":{"@type":"Person","name":"Anver Bogatov"},"datePublished":"2016-07-31T00:00:00+00:00","dateModified":"2016-07-31T00:00:00+00:00","description":"One of the most common patterns I see in software design with Objective-C (and sometimes Swift), is the use of enumeration types (enum) as configurations for a class. For example, passing an enum to a UIView to style it in a certain way. In this article, I explain why I think this is an anti-pattern and provide a more robust, modular, and extensible approach to solving this problem.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/logo.png"},"name":"Anver Bogatov"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/enums-as-configs/"},"url":"http://localhost:4000/blog/enums-as-configs/"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="twitter:image" content="/img/logo.png" />
    <meta property="og:image" content="/img/logo.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />

    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/bower_components/ubuntuMono/ubuntuMono.css" rel="stylesheet">
    <link href="/css/syntax.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/bower_components/html5shiv/dist/html5shiv.min.js"></script>
      <script src="/bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="76x76" href="/ico/icon76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/ico/icon120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/ico/icon152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/ico/icon167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/ico/icon180.png">

    <link rel="shortcut icon" href="/favicon.ico">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Anver Bogatov" />

    <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-101828044-1', 'auto');
         ga('send', 'pageview');
    </script>
</head>

   <body>
      
<header class="container container-fluid">
   <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1 class="text-center"><a href="/">Anver Bogatov</a></h1>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <h2 class="tagline">&mdash; Бесконечность - не предел. &mdash;</h2>
         </div> <!-- col -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row menu">
      <div class="col-md-12 col-sm-12 col-xs-12">
         <a class="btn btn-default" href="/">Блог</a>
         <!-- <a class="btn btn-default" href="/speaking/">Speaking</a> -->
         <a class="btn btn-default" href="/about/">Обо мне</a>
      </div> <!-- col -->
   </div> <!-- row -->
   <hr>
</header>


      <div class="container container-fluid">
         <div class="row">
            <div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1">
               <article>
   <h1 class="post-title"><a href="">Enums as configuration&#58; the anti-pattern</a></h1>
   <h2 class="post-subtitle">Implementing the open/closed principle <small class="post-date">31 Jul 2016</small></h2>
   

   <div class="post-content">
      <p>One of the most common patterns I see in software design with Objective-C (and sometimes Swift), is the use of enumeration types (<code class="highlighter-rouge">enum</code>) as configurations for a class. For example, passing an <code class="highlighter-rouge">enum</code> to a <code class="highlighter-rouge">UIView</code> to style it in a certain way. In this article, I explain why I think this is an <a href="https://en.wikipedia.org/wiki/Anti-pattern">anti-pattern</a> and provide a more robust, modular, and extensible approach to solving this problem.</p>

<!--excerpt-->

<h3 id="the-configuration-problem">The configuration problem</h3>

<p>Let’s first define the problem we’re solving. Suppose we have a class that is used in a few different contexts, where each usage needs a slightly different configuration. That is, in each unique context the behavior of the class should be different. This class could represent a view, a networking client, or anything else. When instantiated, users need to be able to specify or modify the behavior of the class for the current context without knowing or modifying any of the class’s implementation details.</p>

<blockquote>
  <p><strong>Note:</strong> the following examples will be in Swift (3.0), but this applies to Objective-C as well. In fact, this discussion is relevant for any programming language with similar concepts.</p>
</blockquote>

<p>Let’s use a simple, familiar example — a <a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UITableViewCell_Class/"><code class="highlighter-rouge">UITableViewCell</code></a>. Suppose we have a cell layout with an image, a couple of labels, and an accessory view. The layout is pretty generic, and we want to reuse the same cell across different views in our app. Suppose our <em>login view</em> styles all of its cells with specific colors, fonts, etc. However, when we reuse these cells in our <em>settings view</em> we want all of our fonts, colors, etc. to be <em>different</em>. All views that use this cell need the same basic cell layout and subviews, but different visual treatments.</p>

<h3 id="using-an-enum-for-configuration">Using an <code class="highlighter-rouge">enum</code> for configuration</h3>

<p>Given the problem above, we may design something like the following:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">enum</span> <span class="kt">CellStyle</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">login</span>
    <span class="k">case</span> <span class="n">profile</span>
    <span class="k">case</span> <span class="n">settings</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">CommonTableCell</span><span class="p">:</span> <span class="kt">UITableViewCell</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">style</span><span class="p">:</span> <span class="kt">CellStyle</span> <span class="p">{</span>
        <span class="k">didSet</span> <span class="p">{</span>
            <span class="nf">configureStyle</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// ...</span>

    <span class="kd">func</span> <span class="nf">configureStyle</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="n">cellStyle</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">login</span><span class="p">:</span>
            <span class="c1">// configure style for login view</span>
            <span class="n">textLabel</span><span class="p">?</span><span class="o">.</span><span class="n">textColor</span> <span class="o">=</span> <span class="o">.</span><span class="nf">red</span><span class="p">()</span>
            <span class="n">textLabel</span><span class="p">?</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="o">.</span><span class="nf">preferredFont</span><span class="p">(</span><span class="nv">forTextStyle</span><span class="p">:</span> <span class="kt">UIFontTextStyleBody</span><span class="p">)</span>

            <span class="n">detailTextLabel</span><span class="p">?</span><span class="o">.</span><span class="n">textColor</span> <span class="o">=</span> <span class="o">.</span><span class="nf">blue</span><span class="p">()</span>
            <span class="n">detailTextLabel</span><span class="p">?</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="o">.</span><span class="nf">preferredFont</span><span class="p">(</span><span class="nv">forTextStyle</span><span class="p">:</span> <span class="kt">UIFontTextStyleTitle3</span><span class="p">)</span>

            <span class="n">accessoryView</span> <span class="o">=</span> <span class="kt">UIImageView</span><span class="p">(</span><span class="nv">image</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"chevron"</span><span class="p">))</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">settings</span><span class="p">:</span>
            <span class="c1">// configure style for settings view</span>
            <span class="n">textLabel</span><span class="p">?</span><span class="o">.</span><span class="n">textColor</span> <span class="o">=</span> <span class="o">.</span><span class="nf">purple</span><span class="p">()</span>
            <span class="n">textLabel</span><span class="p">?</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="o">.</span><span class="nf">preferredFont</span><span class="p">(</span><span class="nv">forTextStyle</span><span class="p">:</span> <span class="kt">UIFontTextStyleTitle1</span><span class="p">)</span>

            <span class="n">detailTextLabel</span><span class="p">?</span><span class="o">.</span><span class="n">textColor</span> <span class="o">=</span> <span class="o">.</span><span class="nf">green</span><span class="p">()</span>
            <span class="n">detailTextLabel</span><span class="p">?</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="o">.</span><span class="nf">preferredFont</span><span class="p">(</span><span class="nv">forTextStyle</span><span class="p">:</span> <span class="kt">UIFontTextStyleCaption1</span><span class="p">)</span>

            <span class="n">accessoryView</span> <span class="o">=</span> <span class="kt">UIImageView</span><span class="p">(</span><span class="nv">image</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"checkmark"</span><span class="p">))</span>
         <span class="k">case</span> <span class="o">.</span><span class="nv">profile</span><span class="p">:</span>
            <span class="c1">// configure style for profile view</span>
            <span class="c1">// ...</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// ...</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">SettingsViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span> <span class="p">{</span>
   <span class="c1">// ...</span>

   <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">cellForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UITableViewCell</span> <span class="p">{</span>
      <span class="c1">// create and configure cell</span>
      <span class="n">cell</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="o">.</span><span class="n">settings</span>
      <span class="k">return</span> <span class="n">cell</span>
   <span class="p">}</span>

   <span class="c1">// ...</span>
<span class="p">}</span></code></pre></figure>

<p>We create our usual <code class="highlighter-rouge">UITableViewCell</code> and <a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UITableViewController_Class/"><code class="highlighter-rouge">UITableViewController</code></a> subclasses, and define a style <code class="highlighter-rouge">enum</code>. Within each view controller we set the appropriate style when we create and configure the cell. Easy enough, right?</p>

<h3 id="why-enum-configurations-are-bad">Why <code class="highlighter-rouge">enum</code> configurations are bad</h3>

<p>If writing a library or framework, the “<code class="highlighter-rouge">enum</code> as configuration” pattern is often promoted as flexible for clients — <em>“Look at all of these configuration options provided for you!”</em> It is certainly a well-intentioned design, but don’t be fooled. Rather than provide a truly modular and adaptable API, the result is unnecessarily limiting, cumbersome to maintain, and highly error-prone.</p>

<p>The notion that this design is flexible because you can <em>“set any style you want”</em> is ironic, because an <code class="highlighter-rouge">enum</code> is <strong>inflexible by definition</strong> — there are a finite number of values. In this example, a finite number of cell styles. If this were part of your app, each time you encounter a new context where you want to use this cell, you would need to add a new <code class="highlighter-rouge">case</code> to <code class="highlighter-rouge">CellStyle</code> and update the enormous <code class="highlighter-rouge">switch</code> statement.</p>

<p>If this were a library, there would be no way for clients to add a new <code class="highlighter-rouge">case</code> or define their own style. Clients would have to request a new style be added and/or submit a pull request to implement it. Further, adding a new value to the <code class="highlighter-rouge">enum</code> is technically a <strong>breaking</strong> change for your library — if a client is using this <code class="highlighter-rouge">enum</code> in a <code class="highlighter-rouge">switch</code> statement in other parts of their application then the addition of a new <code class="highlighter-rouge">case</code> will be an error since Swift requires <code class="highlighter-rouge">switch</code> statements to be exhaustive.</p>

<p>It’s even worse in Objective-C — there are no errors or warnings for incomplete <code class="highlighter-rouge">switch</code> statements and it is too easy to omit a <code class="highlighter-rouge">break;</code> and accidentally fall through to the next <code class="highlighter-rouge">case</code>. Of course, you can mitigate these deficiencies (and more) by enabling a few clang warnings: <code class="highlighter-rouge">-Wcovered-switch-default</code>, <code class="highlighter-rouge">-Wimplicit-fallthrough</code>, <code class="highlighter-rouge">-Wassign-enum</code>, <code class="highlighter-rouge">-Wswitch-enum</code>. But I digress.</p>

<p>This approach is fragile, <a href="https://en.wikipedia.org/wiki/Imperative_programming">imperative</a>, and produces a lot of duplicate code. We can do better.</p>

<h3 id="configuration-models">Configuration models</h3>

<p>Rather than obfuscate what’s happening by exposing merely an <code class="highlighter-rouge">enum</code>, we can open up our API using a technique known as <a href="https://en.wikipedia.org/wiki/Inversion_of_control">inversion of control</a>. Continuing with our example, what if we create an entirely new model to represent our cell style? Consider the following:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">CellStyle</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">labelColor</span><span class="p">:</span> <span class="kt">UIColor</span>
    <span class="k">let</span> <span class="nv">labelFont</span><span class="p">:</span> <span class="kt">UIFont</span>
    <span class="k">let</span> <span class="nv">detailColor</span><span class="p">:</span> <span class="kt">UIColor</span>
    <span class="k">let</span> <span class="nv">detailFont</span><span class="p">:</span> <span class="kt">UIFont</span>
    <span class="k">let</span> <span class="nv">accessory</span><span class="p">:</span> <span class="kt">UIImage</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">CommonTableCell</span><span class="p">:</span> <span class="kt">UITableViewCell</span> <span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="kd">func</span> <span class="nf">apply</span><span class="p">(</span><span class="nv">style</span><span class="p">:</span> <span class="kt">CellStyle</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">textLabel</span><span class="p">?</span><span class="o">.</span><span class="n">textColor</span> <span class="o">=</span> <span class="n">style</span><span class="o">.</span><span class="n">labelColor</span>
        <span class="n">textLabel</span><span class="p">?</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="n">style</span><span class="o">.</span><span class="n">labelFont</span>

        <span class="n">detailTextLabel</span><span class="p">?</span><span class="o">.</span><span class="n">textColor</span> <span class="o">=</span> <span class="n">style</span><span class="o">.</span><span class="n">detailColor</span>
        <span class="n">detailTextLabel</span><span class="p">?</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="n">style</span><span class="o">.</span><span class="n">detailFont</span>

        <span class="n">accessoryView</span> <span class="o">=</span> <span class="kt">UIImageView</span><span class="p">(</span><span class="nv">image</span><span class="p">:</span> <span class="n">style</span><span class="o">.</span><span class="n">accessory</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1">// ...</span>
<span class="p">}</span></code></pre></figure>

<p>Instead of an <code class="highlighter-rouge">enum</code>, we can create a <code class="highlighter-rouge">struct</code> that represents our cell style. Not only does this clearly define all attributes of the style, but we can now <strong>map this value directly onto</strong> the cell in a less procedural, more <a href="https://en.wikipedia.org/wiki/Declarative_programming">declarative</a> way. In other scenarios, we could pass a configuration to a class’s designated initializer.</p>

<p>We’ve eliminated a ton of code and complexity from this class, leaving it smaller, easier to read, and easier to reason about. There is a well-defined, one-to-one mapping from the style attributes to the cell attributes. We no longer have the maintenance burden of the giant <code class="highlighter-rouge">switch</code> statement, nor its proclivity towards introducing errors. Finally, not only can clients express infinitely many styles, but introducing new styles <strong>no longer results in changing the original class</strong>, nor does it result in breaking changes if creating a library.</p>

<h3 id="providing-default-and-custom-values">Providing default and custom values</h3>

<p>Another reason this design is superior is because it allows us to provide sensible default values, and add new styles in a purely additive, non-breaking way. Some of Swift’s features really shine here — default parameter values, <a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Extensions.html">extensions</a>, and <a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Types.html#//apple_ref/doc/uid/TP40014097-CH31-ID457">type inference</a>. The language is so conducive to these types of patterns, whereas Objective-C feels clumsy, tedious, and verbose.</p>

<p>In Swift, we can provide default values in the initializer:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">CellStyle</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">labelColor</span><span class="p">:</span> <span class="kt">UIColor</span>
    <span class="k">let</span> <span class="nv">labelFont</span><span class="p">:</span> <span class="kt">UIFont</span>
    <span class="k">let</span> <span class="nv">detailColor</span><span class="p">:</span> <span class="kt">UIColor</span>
    <span class="k">let</span> <span class="nv">detailFont</span><span class="p">:</span> <span class="kt">UIFont</span>
    <span class="k">let</span> <span class="nv">accessory</span><span class="p">:</span> <span class="kt">UIImage</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">labelColor</span><span class="p">:</span> <span class="kt">UIColor</span> <span class="o">=</span> <span class="o">.</span><span class="nf">black</span><span class="p">(),</span>
         <span class="nv">labelFont</span><span class="p">:</span> <span class="kt">UIFont</span> <span class="o">=</span> <span class="o">.</span><span class="nf">preferredFont</span><span class="p">(</span><span class="nv">forTextStyle</span><span class="p">:</span> <span class="kt">UIFontTextStyleTitle1</span><span class="p">),</span>
         <span class="nv">detailColor</span><span class="p">:</span> <span class="kt">UIColor</span> <span class="o">=</span> <span class="o">.</span><span class="nf">lightGray</span><span class="p">(),</span>
         <span class="nv">detailFont</span><span class="p">:</span> <span class="kt">UIFont</span> <span class="o">=</span> <span class="o">.</span><span class="nf">preferredFont</span><span class="p">(</span><span class="nv">forTextStyle</span><span class="p">:</span> <span class="kt">UIFontTextStyleCaption1</span><span class="p">),</span>
         <span class="nv">accessory</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">labelColor</span> <span class="o">=</span> <span class="n">labelColor</span>
        <span class="k">self</span><span class="o">.</span><span class="n">labelFont</span> <span class="o">=</span> <span class="n">labelFont</span>
        <span class="k">self</span><span class="o">.</span><span class="n">detailColor</span> <span class="o">=</span> <span class="n">detailColor</span>
        <span class="k">self</span><span class="o">.</span><span class="n">detailFont</span> <span class="o">=</span> <span class="n">detailFont</span>
        <span class="k">self</span><span class="o">.</span><span class="n">accessory</span> <span class="o">=</span> <span class="n">accessory</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>And for our library-provided styles that we previously defined using an <code class="highlighter-rouge">enum</code>, we can define properties in an extension:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">extension</span> <span class="kt">CellStyle</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="k">var</span> <span class="nv">settings</span><span class="p">:</span> <span class="kt">CellStyle</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">CellStyle</span><span class="p">(</span><span class="nv">labelColor</span><span class="p">:</span> <span class="o">.</span><span class="nf">purple</span><span class="p">(),</span>
                         <span class="nv">labelFont</span><span class="p">:</span> <span class="o">.</span><span class="nf">preferredFont</span><span class="p">(</span><span class="nv">forTextStyle</span><span class="p">:</span> <span class="kt">UIFontTextStyleTitle1</span><span class="p">),</span>
                         <span class="nv">detailColor</span><span class="p">:</span> <span class="o">.</span><span class="nf">green</span><span class="p">(),</span>
                         <span class="nv">detailFont</span><span class="p">:</span> <span class="o">.</span><span class="nf">preferredFont</span><span class="p">(</span><span class="nv">forTextStyle</span><span class="p">:</span> <span class="kt">UIFontTextStyleCaption1</span><span class="p">),</span>
                         <span class="nv">accessory</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"checkmark"</span><span class="p">)</span><span class="o">!</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// usage:</span>
<span class="n">cell</span><span class="o">.</span><span class="nf">apply</span><span class="p">(</span><span class="nv">style</span><span class="p">:</span> <span class="o">.</span><span class="n">settings</span><span class="p">)</span></code></pre></figure>

<p>Notice the call site can actually remain <em>unchanged</em> due to Swift’s type inference. Previously <code class="highlighter-rouge">.settings</code> referred to the <code class="highlighter-rouge">enum</code> value, but it now refers to the <code class="highlighter-rouge">static var</code> property in the extension. We can provide a more modular, extensible API without sacrificing conciseness or clarity.</p>

<p>As mentioned above, clients can now effortlessly provide their own styles by adding an extension. Even more, they can choose to only override some of the default properties:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">extension</span> <span class="kt">CellStyle</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="k">var</span> <span class="nv">custom</span><span class="p">:</span> <span class="kt">CellStyle</span> <span class="p">{</span>
        <span class="c1">// uses default fonts</span>
        <span class="k">return</span> <span class="kt">CellStyle</span><span class="p">(</span><span class="nv">labelColor</span><span class="p">:</span> <span class="o">.</span><span class="nf">blue</span><span class="p">(),</span>
                         <span class="nv">detailColor</span><span class="p">:</span> <span class="o">.</span><span class="nf">red</span><span class="p">(),</span>
                         <span class="nv">accessory</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"action"</span><span class="p">)</span><span class="o">!</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h3 id="configurations-as-behaviors">Configurations as behaviors</h3>

<p>While our example focused on styling a view, I want to reiterate that this is a powerful pattern for modeling general behaviors. Consider a class responsible for networking. Its configuration could specify the protocol, retry policy for failures, cache expiration, and more. Where you previously would have had a litany of individual properties, you can now bundle these attributes into a single cohesive unit, provide default behaviors, and allow for customization.</p>

<h3 id="real-world-examples">Real world examples</h3>

<p>A savvy reader would likely realize by now that this is exactly how the <a href="https://developer.apple.com/library/ios/documentation/Foundation/Reference/NSURLSession_class/"><code class="highlighter-rouge">URLSession</code></a> and <a href="https://developer.apple.com/library/ios/documentation/Foundation/Reference/NSURLSessionConfiguration_class/index.html#//apple_ref/occ/cl/NSURLSessionConfiguration"><code class="highlighter-rouge">URLSessionConfiguration</code></a> APIs are designed. Among others, this is one reason to celebrate this API over the now obsolete <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSURLConnection_Class/"><code class="highlighter-rouge">NSURLConnection</code></a>. Notice how <code class="highlighter-rouge">URLSessionConfiguration</code> provides three configurations: <code class="highlighter-rouge">.default</code>, <code class="highlighter-rouge">.ephemeral</code>, and <code class="highlighter-rouge">.background(withIdentifier:)</code>. It also allows you to customize individual properties. Imagine how limiting this API would be if it were merely an <code class="highlighter-rouge">enum</code>.</p>

<p>Let’s look at another example on the other side of the spectrum — <a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIPresentationController_class/"><code class="highlighter-rouge">UIPresentationController</code></a>. This API allows us to provide custom presentations for view controllers by creating custom presentation controllers. Previously, this API was limited to… an <code class="highlighter-rouge">enum</code>! The only presentation styles available were those defined by <a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIViewController_Class/index.html#//apple_ref/swift/enum/c:@E@UIModalPresentationStyle"><code class="highlighter-rouge">UIModalPresentationStyle</code></a>. As we’ve explored above, this incredibly inflexible for clients. However, <code class="highlighter-rouge">UIKit</code> unfortunately did not get this new API 100% correct. There are parts of the public API that still depend on <code class="highlighter-rouge">UIModalPresentationStyle</code> values:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">adaptivePresentationStyle</span><span class="p">(</span><span class="k">for</span> <span class="nv">traitCollection</span><span class="p">:</span> <span class="kt">UITraitCollection</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UIModalPresentationStyle</span></code></pre></figure>

<p>This method requires you to return a <code class="highlighter-rouge">UIModalPresentationStyle</code> value for the specified <code class="highlighter-rouge">UITraitCollection</code>. What we <em>should</em> be able to do here is return any arbitrary <code class="highlighter-rouge">UIPresentationController</code>. If you want to learn more, see <a href="/swifty-presenters/">my talk</a> about these APIs.</p>

<p>For our final example, let’s look at the evolution of <a href="http://www.jessesquires.com/JSQMessagesViewController/">JSQMessagesViewController</a>. A <strong>very old</strong> version of this library <a href="https://github.com/jessesquires/JSQMessagesViewController/blob/e6b9413f49605e3ec9cb70991f73f20de900c1e7/JSMessagesViewController/Classes/JSMessagesViewController.h#L23-L48">provided</a> an <code class="highlighter-rouge">enum</code> to determine how timestamps were displayed in the messages view, <code class="highlighter-rouge">JSMessagesViewTimestampPolicy</code>. Today, there’s a <a href="https://github.com/jessesquires/JSQMessagesViewController/blob/develop/JSQMessagesViewController/Model/JSQMessagesCollectionViewDataSource.h#L114-L126">data source</a> and <a href="https://github.com/jessesquires/JSQMessagesViewController/blob/develop/JSQMessagesViewController/Model/JSQMessagesCollectionViewDelegateFlowLayout.h#L38-L50">delegate</a> method for determining what text should be displayed above the message bubbles and when it should be displayed. Not only can clients specify exactly when to show these labels, but they do not even have to contain timestamps! The API just asks for any arbitrary text. In this case, you’ll notice that we don’t provide a configuration object for clients like what we describe above. Instead, data source and delegate objects fulfill this role — this is another method by which we can <a href="https://en.wikipedia.org/wiki/Inversion_of_control">invert control</a> to provide more powerful and simpler APIs for clients for custom configuration and custom behavior.</p>

<h3 id="conclusion">Conclusion</h3>

<p>What we’ve explored in this post is a manifestation of the <a href="https://en.wikipedia.org/wiki/Open/closed_principle">open/closed principle</a> — the “O” in <a href="https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">SOLID</a>.</p>

<blockquote>
  <p>Software entities should be open for extension, but closed for modification. That is, such an entity can allow its behavior to be extended without modifying its source code.</p>
</blockquote>

<p>We’ve seen that attempting to implement this principle via enumeration types is limiting for clients, error-prone, and a maintenance burden. By using configuration and behavior objects or data sources and delegates, we can simplify our code, eliminate errors, maintain concision and clarity, provide a modular and extensible API for clients, and avoid breaking changes.</p>

<p>What kind of styles, configurations, or behaviors can you identify in your app? Time to refactor. 🤓</p>

   </div> <!-- post-content -->
</article>


<div class="post-share-subscribe">
   <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <div class="btn-group btn-group-justified" role="group">

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Share &nbsp;<i class="fa fa-share-alt" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li>
                     <a href="https://twitter.com/intent/tweet?text=Enums%20as%20configuration&#58;%20the%20anti-pattern%20http://localhost:4000/blog/enums-as-configs/%20via%20@anver_bogatov" title="Tweet" target="_blank">
                     Twitter &nbsp;<i class="fa fa-twitter" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000/blog/enums-as-configs/" title="Post" target="_blank">
                     Facebook &nbsp;<i class="fa fa-facebook" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://plus.google.com/share?url=http://localhost:4000/blog/enums-as-configs/" title="Share" target="_blank">
                     Google &nbsp;<i class="fa fa-google-plus" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
            </div> <!-- share dropup -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Subscribe &nbsp;<i class="fa fa-rss" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="/feed.xml" title="Subscribe via RSS/atom">RSS/Atom &nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Add to Apple News">Apple News &nbsp;<i class="fa fa-apple" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- subscribe drop-up -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Support &nbsp;<i class="fa fa-star" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="" title="Donate via PayPal" target="_blank">Donate via PayPal &nbsp;<i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate via Square Cash" target="_blank">Donate via Square &nbsp;<i class="fa fa-dollar" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate Bitcoin" target="_blank">Donate Bitcoin &nbsp;<i class="fa fa-btc" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- donate drop-up -->

         </div> <!-- btn-group -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row feedback">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <p class="text-muted text-center"><small><b>Вопросы? Предложения? Замечания?</b></small></p>
         <p class="text-muted text-center"><small>
         Заведите <a href="https://github.com/anverbogatov/anverbogatov.github.io/issues/new" target="_blank">issue</a> или
         пришлите <a href="https://github.com/anverbogatov/anverbogatov.github.io/compare" target="_blank">pull request</a>.
         </small></p>
      </div> <!-- col -->
   </div> <!-- row -->

</div> <!-- post-share-subscribe -->


            </div> <!-- col -->
         </div> <!-- row -->
      </div> <!-- container -->

      
<footer class="container container-fluid">
   <hr>

   <div class="row contact">
    <div class="col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
        <ul class="inline center">
            <li><a href="https://github.com/anverbogatov" title="Ищи меня на Github"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/anver_bogatov" title="Ищи меня в Twitter"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/anver-bogatov-64b32661/" title="Свяжись со мной в LinkedIn"><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="/feed.xml" title="Подпишись с помощью RSS/atom"><i class="fa fa-2x fa-rss-square" aria-hidden="true"></i></a></li>
        </ul>
    </div> <!-- col -->
</div> <!-- row -->


   <p class="text-muted text-center"><small>
   &copy; 2017 Anver Bogatov.
   Это сайт с <a href="https://github.com/anverbogatov/anverbogatov.github.io">открытым исходным кодом</a>.
   </small></p>
</footer>

      
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

   </body>
</html>
