<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="hexed bits, apps, iOS, objective-c, swift, cocoa, apple, xcode, app store, software, programming, engineering, design patterns">
    <meta name="description" content="Бесконечность - не предел.">
    <meta name="author" content="Anver Bogatov">

    <title>
        
            UIKit changes in iOS 9 &middot; Anver Bogatov
        
    </title>

    <!-- Begin Jekyll SEO tag v2.2.3 -->
<meta property="og:title" content="UIKit changes in iOS 9" />
<meta name="author" content="Anver Bogatov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Surprisingly, I have not seen anyone talking about what I just discovered in the iOS 9.0 API Diffs. (Well, actually what Max von Webel discovered.) There’s a hidden gem in the UIKit diffs. We no longer have to suffer through tracking down obscure bugs due to non-zeroing weak references." />
<meta property="og:description" content="Surprisingly, I have not seen anyone talking about what I just discovered in the iOS 9.0 API Diffs. (Well, actually what Max von Webel discovered.) There’s a hidden gem in the UIKit diffs. We no longer have to suffer through tracking down obscure bugs due to non-zeroing weak references." />
<link rel="canonical" href="http://localhost:4000/blog/UIKit-changes-in-iOS-9/" />
<meta property="og:url" content="http://localhost:4000/blog/UIKit-changes-in-iOS-9/" />
<meta property="og:site_name" content="Anver Bogatov" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@anver_bogatov" />
<meta name="twitter:creator" content="@anver_bogatov" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"UIKit changes in iOS 9","author":{"@type":"Person","name":"Anver Bogatov"},"datePublished":"2015-10-14T00:00:00+00:00","dateModified":"2015-10-14T00:00:00+00:00","description":"Surprisingly, I have not seen anyone talking about what I just discovered in the iOS 9.0 API Diffs. (Well, actually what Max von Webel discovered.) There’s a hidden gem in the UIKit diffs. We no longer have to suffer through tracking down obscure bugs due to non-zeroing weak references.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/logo.png"},"name":"Anver Bogatov"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/UIKit-changes-in-iOS-9/"},"url":"http://localhost:4000/blog/UIKit-changes-in-iOS-9/"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="twitter:image" content="/img/logo.png" />
    <meta property="og:image" content="/img/logo.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />

    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/bower_components/ubuntuMono/ubuntuMono.css" rel="stylesheet">
    <link href="/css/syntax.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/bower_components/html5shiv/dist/html5shiv.min.js"></script>
      <script src="/bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="76x76" href="/ico/icon76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/ico/icon120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/ico/icon152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/ico/icon167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/ico/icon180.png">

    <link rel="shortcut icon" href="/favicon.ico">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Anver Bogatov" />

    <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-37319916-5', 'auto');
         ga('send', 'pageview');
    </script>
</head>

   <body>
      
<header class="container container-fluid">
   <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1 class="text-center"><a href="/">Anver Bogatov</a></h1>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <h2 class="tagline">&mdash; Turing complete with a stack of <code>0xdeadbeef</code>&mdash;</h2>
         </div> <!-- col -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row menu">
      <div class="col-md-12 col-sm-12 col-xs-12">
         <a class="btn btn-default" href="/">Blog</a>
         <a class="btn btn-default" href="/speaking/">Speaking</a>
         <a class="btn btn-default" href="/about/">About</a>
      </div> <!-- col -->
   </div> <!-- row -->
   <hr>
</header>


      <div class="container container-fluid">
         <div class="row">
            <div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1">
               <article>
   <h1 class="post-title"><a href="">UIKit changes in iOS 9</a></h1>
   <h2 class="post-subtitle">Goodbye non-zeroing weak references <small class="post-date">14 Oct 2015</small></h2>
   

   <div class="post-content">
      <p>Surprisingly, I have not seen anyone talking about what I just discovered in the <a href="https://developer.apple.com/library/prerelease/ios/releasenotes/General/iOS90APIDiffs/index.html#//apple_ref/doc/uid/TP40016222">iOS 9.0 API Diffs</a>. (Well, actually what <a href="https://twitter.com/343max/status/654513094559817728">Max von Webel</a> discovered.) There’s a hidden gem in the <a href="https://developer.apple.com/library/prerelease/ios/releasenotes/General/iOS90APIDiffs/Objective-C/UIKit.html">UIKit diffs</a>. We no longer have to suffer through tracking down obscure bugs due to non-zeroing weak references.</p>

<!--excerpt-->

<h3 id="non-zeroing-weak-references">Non-zeroing weak references</h3>

<p>What are non-zeroing weak references? Mike Ash’s Friday Q&amp;A on <a href="https://mikeash.com/pyblog/friday-qa-2011-09-30-automatic-reference-counting.html">Automatic Reference Counting</a> covers this and everything else you ever wanted to know about ARC. You should probably read this now, even if you have before. It’s great.</p>

<p>Briefly, there are <code class="highlighter-rouge">strong</code> references and <code class="highlighter-rouge">weak</code> references in ARC. These describe the ownership behavior of a pointer. Either an object <strong>owns</strong> the pointed-to object (<code class="highlighter-rouge">strong</code>, increments the retain count), or it <strong>does not own</strong> the pointed-to object (<code class="highlighter-rouge">weak</code>, the retain count is unchanged). Then, <code class="highlighter-rouge">weak</code> references can be <em>zeroing</em> or <em>non-zeroing</em>, meaning that when the pointed-to object is deallocated, the pointer is zeroed out or not.</p>

<p>The issue is that a non-zeroing reference ends up pointing to invalid memory (because the reference is not zeroed out), thus when you attempt to access that memory (by sending the object a message) — you’ll crash. Mike puts it nicely in his post:</p>

<blockquote>
  <p>You must ensure that you never use such a pointer (preferably by zeroing it out manually) after the object it points to has been destroyed. Be careful, as non-zeroing weak references are playing with fire.</p>
</blockquote>

<h3 id="playing-with-fire">Playing with fire</h3>

<p>Why do these details about weak references matter? Because up until iOS 8, UIKit views that have a <code class="highlighter-rouge">delegate</code> or <code class="highlighter-rouge">dataSource</code> property have been declared as the following.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// UITableView iOS 8 and below</span>
<span class="kd">@property(nonatomic, assign)</span> <span class="n">id</span><span class="o">&lt;</span><span class="kt">UITableViewDataSource</span><span class="o">&gt;</span> <span class="n">dataSource</span>
<span class="kd">@property(nonatomic, assign)</span> <span class="n">id</span><span class="o">&lt;</span><span class="kt">UITableViewDelegate</span><span class="o">&gt;</span> <span class="n">delegate</span>

<span class="c1">// UICollectionView iOS 8 and below</span>
<span class="kd">@property(nonatomic, assign)</span> <span class="n">id</span><span class="o">&lt;</span><span class="kt">UICollectionViewDelegate</span><span class="o">&gt;</span> <span class="n">delegate</span>
<span class="kd">@property(nonatomic, assign)</span> <span class="n">id</span><span class="o">&lt;</span><span class="kt">UICollectionViewDataSource</span><span class="o">&gt;</span> <span class="n">dataSource</span></code></pre></figure>

<p><span class="text-muted"><b>Note:</b> this extends well beyond UITableView and UICollectionView. UIBarButtonItem.target is assign. UIGestureRecognizer.delegate is assign. UIActionSheet.delegate is assign. UIAccelerometer.delegate is assign. The list goes on, everywhere in UIKit.</span></p>

<p>These references are <code class="highlighter-rouge">assign</code> (non-zeroing). That is, <em><strong>not</strong></em> <code class="highlighter-rouge">weak</code> (zeroing). Have you ever had a bug because of this? <a href="https://github.com/jessesquires/JSQMessagesViewController/issues/201">I have</a>. What happens is the <code class="highlighter-rouge">dataSource</code> or <code class="highlighter-rouge">delegate</code> object is deallocated <em>before</em> the view, and then the view attempts to send a message to an object that has been destroyed, and you crash. And then you confusingly look through obscure stack traces and repeatedly fail to reproduce the issue. You lie awake at night, unable to sleep.</p>

<p>For correctness, you should be setting these to <code class="highlighter-rouge">nil</code> in <code class="highlighter-rouge">dealloc</code>. In the comments of Mike’s post, he <a href="https://mikeash.com/pyblog/friday-qa-2011-09-30-automatic-reference-counting.html#comment-4010c9e897b775d2d9a6f2eca3baa77e">explains further</a>:</p>

<blockquote>
  <p>You’re correct that __unsafe_unretained is the same as a regular assignment done the old way, but most Cocoa programmers don’t exercise the caution they should when using those. How much code have you seen that manually zeroes out delegate and data source pointers in a window controller’s -dealloc. It’s almost unheard of. And yet, it’s absolutely required for correctness, because you can’t know the order of object destruction, and the view might message its data source or delegate after the controller has been destroyed. In practice, this happens rarely, but it does happen, and is really annoying to track down.</p>
</blockquote>

<h3 id="deliver-us-from-evil">Deliver us from evil</h3>

<p>As of iOS 9, the aforementioned APIs have changed. In fact, all of UIKit looks like it <a href="https://developer.apple.com/library/prerelease/ios/releasenotes/General/iOS90APIDiffs/Objective-C/UIKit.html">has been audited</a>. Everywhere I looked, <code class="highlighter-rouge">assign</code> was replaced with <code class="highlighter-rouge">weak, nullable</code>.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// UITableView iOS 9</span>
<span class="kd">@property(nonatomic, weak, nullable)</span> <span class="n">id</span><span class="o">&lt;</span><span class="kt">UITableViewDataSource</span><span class="o">&gt;</span> <span class="n">dataSource</span>
<span class="kd">@property(nonatomic, weak, nullable)</span> <span class="n">id</span><span class="o">&lt;</span><span class="kt">UITableViewDelegate</span><span class="o">&gt;</span> <span class="n">delegate</span>

<span class="c1">// UICollectionView iOS 9</span>
<span class="kd">@property(nonatomic, weak, nullable)</span> <span class="n">id</span><span class="o">&lt;</span><span class="kt">UICollectionViewDelegate</span><span class="o">&gt;</span> <span class="n">delegate</span>
<span class="kd">@property(nonatomic, weak, nullable)</span> <span class="n">id</span><span class="o">&lt;</span><span class="kt">UICollectionViewDataSource</span><span class="o">&gt;</span> <span class="n">dataSource</span></code></pre></figure>

<p>I can’t say for certain, but my guess is that we can thank Swift for this. Swift was the impetus for <a href="https://developer.apple.com/swift/blog/?id=25">nullability annotations</a> and generics in Objective-C, and we know the teams at Apple have been <a href="https://developer.apple.com/swift/blog/?id=31">working hard</a> to update all of the Cocoa frameworks with these features. Maybe <code class="highlighter-rouge">assign</code> affects interoperability with Swift? In any case, non-zeroing weak references are finally gone. As developers, we can finally get some sleep.</p>

   </div> <!-- post-content -->
</article>


<div class="post-share-subscribe">
   <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <div class="btn-group btn-group-justified" role="group">

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Share &nbsp;<i class="fa fa-share-alt" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li>
                     <a href="https://twitter.com/intent/tweet?text=UIKit%20changes%20in%20iOS%209%20http://localhost:4000/blog/UIKit-changes-in-iOS-9/%20via%20@anver_bogatov" title="Tweet" target="_blank">
                     Twitter &nbsp;<i class="fa fa-twitter" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000/blog/UIKit-changes-in-iOS-9/" title="Post" target="_blank">
                     Facebook &nbsp;<i class="fa fa-facebook" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://plus.google.com/share?url=http://localhost:4000/blog/UIKit-changes-in-iOS-9/" title="Share" target="_blank">
                     Google &nbsp;<i class="fa fa-google-plus" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
            </div> <!-- share dropup -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Subscribe &nbsp;<i class="fa fa-rss" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="/feed.xml" title="Subscribe via RSS/atom">RSS/Atom &nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Add to Apple News">Apple News &nbsp;<i class="fa fa-apple" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- subscribe drop-up -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Support &nbsp;<i class="fa fa-star" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="" title="Donate via PayPal" target="_blank">Donate via PayPal &nbsp;<i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate via Square Cash" target="_blank">Donate via Square &nbsp;<i class="fa fa-dollar" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate Bitcoin" target="_blank">Donate Bitcoin &nbsp;<i class="fa fa-btc" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- donate drop-up -->

         </div> <!-- btn-group -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row feedback">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <p class="text-muted text-center"><small><b>Questions? Feedback? Corrections?</b></small></p>
         <p class="text-muted text-center"><small>
         Open an <a href="https://github.com/anverbogatov/anverbogatov.github.io/issues/new" target="_blank">issue</a> or
         submit a <a href="https://github.com/anverbogatov/anverbogatov.github.io/compare" target="_blank">pull request</a>.
         </small></p>
      </div> <!-- col -->
   </div> <!-- row -->

</div> <!-- post-share-subscribe -->


            </div> <!-- col -->
         </div> <!-- row -->
      </div> <!-- container -->

      
<footer class="container container-fluid">
   <hr>

   <div class="row contact">
    <div class="col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
        <ul class="inline center">
            <li><a href="https://github.com/anverbogatov" title="Follow me on Github"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/anver_bogatov" title="Follow me on Twitter"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/anver-bogatov-64b32661/" title="Connect with me on LinkedIn"><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="/feed.xml" title="Subscribe via RSS/atom"><i class="fa fa-2x fa-rss-square" aria-hidden="true"></i></a></li>
            <li><a href="" title="Add to Apple News"><i class="fa fa-2x fa-apple" aria-hidden="true"></i></a></li>
        </ul>
    </div> <!-- col -->
</div> <!-- row -->


   <p class="text-muted text-center"><small>
   &copy; 2017 Anver Bogatov.
   This site is <a href="https://github.com/anverbogatov/anverbogatov.github.io">open source</a>.
   </small></p>
</footer>

      
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

   </body>
</html>
